<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kdiskfree;">
  <!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book id="kdf" lang="&language;">

<bookinfo>
<title
>Het handboek van &kdiskfree;</title>

<authorgroup>
<author
>&Jonathan.Singer; &Jonathan.Singer.mail; </author>

<author
>&Michael.Kropfberger; &Michael.Kropfberger.mail; </author>

&Frank.Mulder;&Tom.Albers; 

</authorgroup>

<copyright>
<year
>2000-2002</year>
<holder
>&Jonathan.Singer;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-04-13</date>
<releaseinfo
>Applications 16.08</releaseinfo>

<abstract
><para
>&kdiskfree; toont de beschikbare apparaten voor bestandsopslag met informatie erover.</para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdf</keyword>
<keyword
>kdeutils</keyword>
<keyword
>schijven</keyword>
<keyword
>apparaten</keyword>
<keyword
>aankoppelen</keyword>
<keyword
>afkoppelen</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inleiding</title>

<para
>&kdiskfree; toont de beschikbare apparaten voor bestandsopslag (harde-schijfpartities, diskette- en &CD;-stations, USB-sticks, &etc;), met informatie over hun capaciteit, vrije ruimte, type en aankoppelpunt. Het geeft u ook de mogelijkheid om schijven aan- en af te koppelen en ze in een bestandsbeheerder te bekijken.</para>

<para
>&kdiskfree; lijkt op de &systemsettings; module Opslagapparaten, maar neemt minder ruimte op het scherm in. Dit is handig wanneer u constant een venster van &kdiskfree; open wilt hebben staan.</para>

</chapter>

<chapter id="using-kdf">
<title
>&kdiskfree; gebruiken</title>

<sect1 id="starting-kdf">
<title
>&kdiskfree; starten</title
> 

<para
>Typ <userinput
><command
>kdf</command
></userinput
> in een commandoregel of selecteer <guimenuitem
>KDiskFree</guimenuitem
> in de grpe <guisubmenu
>Systeem</guisubmenu
> in de toepassingenstarter. De standaard commando-opties van &Qt; en &kde; zijn beschikbaar, en kunnen opgevraagd worden door <userinput
><command
>kdf</command
> <option
>--help</option
></userinput
> in te typen op de commandoregel.</para>

<para
>Om de toepassing als een applet in het systeemvak uit te voeren, gebruik <menuchoice
><guisubmenu
>Systeem</guisubmenu
><guimenuitem
>KwikDisk</guimenuitem
></menuchoice
> in toepassingenstarter.</para>

<para
>De functies van &kdiskfree; zijn ook beschikbaar in de module &systemsettings; <guilabel
>Opslagapparaten</guilabel
>.</para>
</sect1>

<sect1 id="main-window">
<title
>Het hoofdvenster</title>

<para
>Het hoofdvenster van &kdiskfree; toont de beschikbare bestandsapparaten.</para>

<para
>Meestal wordt de volgende informatie gegeven:</para>
<screenshot>
<screeninfo
>&kdiskfree;-scherm</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kdf.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>&kdiskfree;-scherm</phrase>
          </textobject>
        </mediaobject>
</screenshot>

<itemizedlist>
<listitem
><para
>een pictogram dat het opslagtype aangeeft</para
></listitem>
<listitem
><para
>apparaatnaam</para
></listitem>
<listitem
><para
>type bestandssysteem</para
></listitem>
<listitem
><para
>totale grootte</para
></listitem>
<listitem
><para
>aankoppelpunt</para
></listitem>
<listitem
><para
>vrije schijfruimte</para
></listitem>
<listitem
><para
>het percentage gebruikte ruimte als een getal en als een diagram.</para
></listitem>
</itemizedlist>

<para
>Klik <mousebutton
>links</mousebutton
> op de kop van een bepaalde kolom om de apparaten op die eigenschap te sorteren. Klik nog een keer <mousebutton
>links</mousebutton
>om in de omgekeerde volgorde te sorteren.</para>

<para
>Als u met de &RMB; op een regel klikt wordt er een menu geopend. Als het betreffende apparaat niet aangekoppeld is, kunt u de <guimenuitem
>Apparaat aankoppelen</guimenuitem
>-optie gebruiken. Als het apparaat aangekoppeld is, kunt u het weer afkoppelen met <guimenuitem
>Apparaat afkoppelen</guimenuitem
>. Selecteer <guimenuitem
>Openen in bestandsbeheerder</guimenuitem
> om een nieuw venster te openen met een overzicht van de bestanden op dat apparaat.</para>
<para
>De instelling voor de bestandsbeheerder gebruikt door &kdiskfree; is onafhankelijk van de keuze in de module &systemsettings; <guilabel
>Standaard toepassingen</guilabel
>.</para>
</sect1>

<sect1 id="menus-and-configuration">
<title
>Menubalk en instellingen</title>

<sect2>
<title
>Het menu Bestand</title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Bijwerken</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Werkt de lijst onmiddellijk bij om de huidige status weer te geven</action
></para
></listitem>
</varlistentry>
<varlistentry>

<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Afsluiten</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sluit</action
> &kdiskfree;</para
></listitem>
</varlistentry>
</variablelist>

<para
>Bovendien heeft &kdiskfree; de gezamenlijke menu-items van &kde; <guimenu
>Instellingen</guimenu
> en <guimenu
>Help</guimenu
>, voor meer informatie lees de secties over de <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu-instellingen</ulink
> en <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Help</ulink
> van &kde;-fundamentals. </para>

</sect2>

<sect2>
<title
>De instellingendialoog</title>

<screenshot>
<screeninfo
>&kdiskfree;-scherm instellen</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kdf_config.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>&kdiskfree;-scherm instellen</phrase>
          </textobject>
        </mediaobject>
</screenshot>

<para
>Dit dialoog bevat twee tabbladen, <guilabel
>Algemene instellingen</guilabel
> en <guilabel
>Aankoppelcommando's</guilabel
></para>
<variablelist>
<varlistentry>
<term
>Algemene instellingen</term
> <listitem
><para
>Klik op het woord <guilabel
>zichtbaar</guilabel
> of <guilabel
>verborgen</guilabel
> om een bepaalde eigenschap wel of niet weer te geven.</para
> <para
>Verander de bijwerkfrequentie door de waarde te wijzigen. De waarde in het vakje geeft het interval (in seconden) aan tussen twee bijwerkingen van het &kdiskfree;-scherm.</para
> <para
>De <guilabel
>Bestandsbeheerder</guilabel
>-instelling geeft aan welk commando er wordt uitgevoerd wanneer het menu-item <guimenuitem
>Bestandsbeheerder openen</guimenuitem
> wordt geselecteerd.</para>
<para
>Er zijn ook twee keuzevakjes. De een geeft aan of er automatische een Bestandsbeheerder-venster wordt geopend wanneer een apparaat wordt aangekoppeld. De andere zorgt ervoor dat er een waarschuwingsvenster wordt getoond wanneer een schijf erg vol raakt.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Aankoppelcommando's</guilabel
></term>
<listitem
><para
>Geeft de gebruiker de mogelijkheid om de aan- en afkoppelcommando's in te stellen voor een bepaald apparaat en het pictogram dat erbij staat. Meer informatie over deze commando's kan worden gevonden in de handleiding (man page) van <application
>mount</application
> (typ <userinput
><command
>man</command
> <option
>mount</option
></userinput
> in een commandoregel).</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

</sect1>
</chapter>

<chapter id="credits">
<title
>Dankbetuigingen en licentie</title>

<para
>&kdiskfree;</para>

<para
>Programma Copyright &copy; 1998-2000 &Michael.Kropfberger; &Michael.Kropfberger.mail;</para>

<para
>Documentatie Copyright &copy; 2000 &Jonathan.Singer; &Jonathan.Singer.mail;</para>

&meld.fouten;&vertaling.frank;&vertaling.tom;&vertaling.freek; &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
