<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Korean "INCLUDE"
> <!-- change language only here -->
]>

<article id="block-devices" lang="&language;">
<title
>블록 장치</title>

<articleinfo>

<authorgroup>
<author
><firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit lang="ko" role="translator"
><surname
>박</surname
><firstname
>신조</firstname
><affiliation
><address
><email
>kde@peremen.name</email
></address
></affiliation
><contrib
>한국어 번역</contrib
></othercredit
> 
</authorgroup>

<date
>2016-04-14</date>
<releaseinfo
>프로그램 16.04</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>블록 장치</keyword>
<keyword
>디스크 공간</keyword>
</keywordset>
</articleinfo>

<sect1>
<title
>저장 장치</title>

<para
>이 모듈에서는 사용 가능한 파일 장치와 개별 장치 정보를 표시합니다. 마운트 지점 정보를 표시하고 장치를 마운트/마운트 해제할 수 있습니다. </para>

<para
>일반적으로 이 탭에는 다음 정보를 표시합니다: </para>

<itemizedlist>
<listitem
><para
>저장소 종류를 나타내는 아이콘</para
></listitem>
<listitem
><para
>장치 이름</para
></listitem>
<listitem
><para
>파일 시스템 종류</para
></listitem>
<listitem
><para
>총 크기</para
></listitem>
<listitem
><para
>마운트 지점</para
></listitem>
<listitem
><para
>남은 디스크 공간</para
></listitem>
<listitem
><para
>사용한 공간 비율을 백분율 숫자 및 그래프로 표시.</para
></listitem>
</itemizedlist>

<para
><mousebutton
>왼쪽</mousebutton
> 마우스 단추를 열 머리글에서 누르면 해당하는 속성에 따라서 내용을 정렬합니다. <mousebutton
>왼쪽</mousebutton
> 단추를 다시 누르면 정렬 순서를 뒤집습니다. </para>

<para
>항목에서 <mousebutton
>오른쪽</mousebutton
> 단추를 누르면 팝업 메뉴를 엽니다. 장치가 마운트되어 있지 않으면 <guimenuitem
>장치 마운트</guimenuitem
> 옵션을 사용할 수 있습니다. 장치가 마운트되어 있으면 <guimenuitem
>장치 마운트 해제</guimenuitem
> 명령을 통하여 마운트 해제할 수 있습니다. <guimenuitem
>파일 관리자에서 열기</guimenuitem
>를 선택하면 해당 장치에 있는 파일을 표시하는 파일 관리자 창을 엽니다. </para>

<para
>마운트 및 마운트 해제 명령, 컨텍스트 메뉴에서 파일 관리자 열기 등은 &kdiskfree; 프로그램에서 설정할 수 있습니다. </para>

<sect2>
<title
>절 저자</title>

<para
>이 절은 <application
>kdf</application
> 프로그램 설명의 내용에서 수정되었으며 원 작성자는 &Jonathan.Singer; &Jonathan.Singer.mail; 입니다</para>

<para
>&kde; 2.0 수정: &Mike.McBride; &Mike.McBride.mail;</para>
<para
>박신조<email
>kde@peremen.name</email
></para
> 

</sect2>
</sect1>
</article>

