[Desktop Entry]
X-KDE-ModuleType=Library
X-KDE-LibraryName=kcm_kdf
X-KDE-FactoryName=sound
X-KDE-LocalUser=false
Exec=kcmshell Information/kcmkdf
Icon=kcmdf
Type=Application
Name=Block Devices
Name[cs]=Bloková zařízení
Name[de]=Blockgeräte
Name[eo]=Blokaparatoj
Name[fi]=Blokkilaitteet
Name[hu]=Blokk Eszközök
Name[ja]=ブロックデバイス
Name[no]=Blokk-enheter
Name[no_NY]=Blokk-enheter
Name[ro]=Dispozitive bloc
Name[sl]=Bločne enote
Name[sv]=Blockenheter
DocPath=kcontrol/kcmdf/index.html
Comment=Shows the disk usage of the mounted devices
Comment[cs]=Zobrazuje využití připojených diskových zařízení
Comment[de]=Zeigt die Plattenausnutzung von gemounteten Geräten
Comment[eo]=Montras la kapacitojn de la kroĉitaj aparatoj
Comment[fi]=Näyttää levynkäytön liitetyillä laitteilla
Comment[hu]=Megmutatja a felmountolt eszközöket
Comment[ja]=マウントされているデバイスのディスク使用状況の表示
Comment[no]=Viser brukt diskpass på de monterte enhetene
Comment[no_NY]=Viser brukt diskpass på de monterte enhetene
Comment[ro]=Afişează utilizarea spaţiului pentru dispozitivele montate
Comment[sl]=Prikaže porabo diska v priklopljenih napravah
Comment[sv]=Visar diskanvändningen för de monterade enheterna
