[Desktop Entry]
X-KDE-ModuleType=Library
X-KDE-Library=kdf
X-KDE-FactoryName=kdf
X-KDE-LocalUser=false
Exec=kcmshell Information/kcmkdf
Icon=kcmdf
Type=Application
Name=Block Devices
Name[ca]=Dispositius de bloc
Name[cs]=Bloková zařízení
Name[da]=Blokenheder
Name[de]=Blockorientierte Geräte
Name[eo]=Blokaparatoj
Name[es]=Dispositivos de Bloque
Name[et]=Blokkseadmed
Name[fi]=Blokkilaitteet
Name[fr]=Périphériques bloc
Name[gl]=Dispositivos de Bloques
Name[he]=Block ינקתה
Name[hr]=Blokovski uređaji
Name[hu]=Blokkeszközök
Name[is]=Blokkatæki
Name[it]=Dispositivi "blocco"
Name[ja]=ブロックデバイス
Name[lt]=Block įrenginiai
Name[mk]=Блоковни уреди
Name[nl]=Blokapparaten
Name[no]=Blokk-enheter
Name[no_NY]=Blokkeiningar
Name[pl]=Urządzenia blokowe
Name[pt]=Dispositivos de Bloco
Name[pt_BR]=Dispositivos de Bloco
Name[ro]=Dispozitive bloc
Name[ru]=Блочные устройства
Name[sk]=Diskové Zariadenia
Name[sl]=Bločne enote
Name[sv]=Blockenheter
Name[ta]=¦¾¡Ì¾¢ º¡¾Éí¸û
Name[tr]=Blok Aygıtlar
Name[uk]=Блочний пристрій
Name[zh_CN.GB2312]=块设备
DocPath=kcontrol/blockdev.html
Comment=Shows the disk usage of the mounted devices
Comment[ca]=Mostra l'ús de disc dels dispositius muntats
Comment[cs]=Zobrazuje využití připojených diskových zařízení
Comment[da]=Viser disk brug af monterede enheder
Comment[de]=Zeigt die Plattenausnutzung von eingebundenen Geräten
Comment[el]=Δείχνει τη χρήση αποθηκευτικού χώρου των προσαρτημενων συσκευών
Comment[eo]=Montras la kapacitojn de la kroĉitaj aparatoj
Comment[es]=Muestra el uso del disco de los dispositivos montados
Comment[et]=Ühendatud seadmete kettakasutuse vaatamine
Comment[fi]=Näyttää levynkäytön liitetyillä laitteilla
Comment[fr]=Espace utilisé sur les périphériques montés
Comment[gl]=Amosa o uso do disco dos dispositivos montados
Comment[he]=םירבוחמה םינקתהה לש ןוסחאה חפנב שומישה תא גיצמ
Comment[hr]=Prikazuje iskorištenost diskova
Comment[hu]=Megmutatja a csatlakoztatott (mountolt) eszközöket
Comment[is]=kcmdf:  Sýnir nýtingu diskanna sem eru tengd skráarkerfinu
Comment[it]=Mostra l'utilizzo del disco dei dispositivi montati
Comment[ja]=マウントされているデバイスのディスク使用状況の表示
Comment[lt]=Rodo prijungtų įrenginių disko vietos panaudojimą
Comment[mk]=Ја покажува пополнетоста на монтираните уреди
Comment[nl]=Toont het schijfgebruik van de aangekoppelde bestandssystemen
Comment[no]=Viser brukt diskpass på de monterte enhetene
Comment[no_NY]=Viser diskbruken for monterte einingar
Comment[pl]=Pokazuje wykorzystanie przestrzeni dyskowej na zamontowanych urządzeniach
Comment[pt]=Mostra o espaço ocupado nos dispositivos montados
Comment[pt_BR]=Mostra a utilização do disco nos dispositivos montados
Comment[ro]=Afişează utilizarea spaţiului pentru dispozitivele montate
Comment[ru]=Показывает использование смонтированных файловых систем
Comment[sk]=Ukazuje využité miesto na pripojených diskových zariadeniach
Comment[sl]=Prikaže porabo diska v priklopljenih napravah
Comment[sv]=Visar diskanvändningen för de monterade enheterna
Comment[ta]=§Á§ÄüÈÀð¼ º¡¾Éí¸Ç¢ý ÅðÎ ¯À§Â¡¸ò¨¾ ¸¡ðÎõ
Comment[tr]=Bağlı aygıtların disk kullanımını gösterir
Comment[uk]=Показує ступінь використання змонтованих пристроїв
Comment[zh_CN.GB2312]=显示挂接的设备的磁盘利用率
