[Desktop Entry]

X-KDE-Library=kcm_kdf
X-KDE-ParentApp=kcontrol

X-KDE-FactoryName=kdf

X-KDE-LocalUser=false
Exec=kcmshell4 kcmdf
Icon=kcmdf

Type=Service
X-KDE-ServiceTypes=KCModule

Name=Storage Devices
Name[af]=Stoorplek Toestelle
Name[ar]=أجهزة تخزين
Name[ca]=Dispositius d'emmagatzemament
Name[cs]=Úložná zařízení
Name[cy]=Dyfeisiau Storio
Name[da]=Opbevaringsenheder
Name[de]=Speichergeräte
Name[el]=Συσκευές αποθήκευσης
Name[eo]=Memoraparatoj
Name[es]=Dispositivos de almacenamiento
Name[et]=Salvestusseadmed
Name[eu]=Biltegiratze Gailuak
Name[fa]=دستگاههای ذخیره
Name[fi]=Tallennuslaitteet
Name[fr]=Périphériques de stockage
Name[ga]=Gléasanna Stórais
Name[gl]=Dispositivos de armacenaxe
Name[he]=התקני איחסון
Name[hr]=Skladišni uređaji 
Name[hu]=Tárolóeszközök
Name[is]=Minnisbúnaður
Name[it]=Dispositivi di memorizzazione
Name[ja]=ストレージデバイス
Name[kk]=Жинақтаушы құрылғылар
Name[km]=ឧបករណ៍​ផ្ទុក
Name[ko]=저장 장치
Name[lt]=Saugojimo įrenginiai
Name[lv]=Atmiņas ierīces
Name[mk]=Уреди за складирање
Name[nb]=Lagringsenheter
Name[nds]=Spiekerreedschappen
Name[ne]=भण्डारण यन्त्र
Name[nl]=Opslagapparaten
Name[nn]=Lagringseiningar
Name[pa]=ਸਟੋਰੇਜ਼ ਜੰਤਰ
Name[pl]=Urządzenia do przechowywania danych
Name[pt]=Dispositivos de Armazenamento
Name[pt_BR]=Dispositivos de Armazenamento
Name[ro]=Dispozitive de stocare
Name[ru]=Устройства хранения данных
Name[sk]=Disky
Name[sl]=Naprave za shranjevanje
Name[sr]=Складишни уређаји
Name[sr@latin]=Skladišni uređaji
Name[sv]=Lagringsenheter
Name[ta]= சேமிப்பு சாதனங்கள் 
Name[tg]=Дастгоҳҳои Захиракунӣ
Name[tr]=Depolama Aygıtları
Name[uz]=Сақлаш ускуналари
Name[vi]=Các Thiết Bị Lưu Trữ
Name[wa]=Éndjins di wårdaedje
Name[x-test]=xxStorage Devicesxx
Name[xh]=Amacebo Okugcina
Name[zh_CN]=存储设备
Name[zh_TW]=儲存裝置
X-DocPath=kinfocenter/blockdevices/index.html
Comment=Shows the disk usage of the mounted devices
Comment[af]=Vertoon die disket gebruik van die gekoppelde toestelle
Comment[ar]=يعرض المساحة المستخدمة من الأقراص المضمومة
Comment[br]=Diskouez an egor implijet gant an trobarzhelloù marc'het
Comment[ca]=Mostra l'ús de disc dels dispositius muntats
Comment[cs]=Zobrazuje využití připojených diskových zařízení
Comment[cy]=Dangos defnydd disg y dyfeisiau mowntiedig
Comment[da]=Viser monterede enheders diskforbrug
Comment[de]=Zeigt die Speicherbelegung eingebundener Geräte
Comment[el]=Εμφανίζει τη χρήση αποθηκευτικού χώρου των προσαρτημένων συσκευών
Comment[eo]=Montras la kapacitojn de la kroĉitaj aparatoj
Comment[es]=Muestra el uso del disco en los dispositivos montados
Comment[et]=Ühendatud seadmete kettakasutuse vaatamine
Comment[eu]=Muntatutako diskoen erabilera erakusten du
Comment[fa]=استفادۀ دیسک دستگاههای سوار‌شده را نمایش می‌دهد
Comment[fi]=Näyttää levynkäytön liitetyillä laitteilla
Comment[fr]=Affiche l'espace utilisé sur les périphériques montés
Comment[ga]=Taispeánann úsáid diosca na ngléasanna feistithe
Comment[gl]=Mostra o uso do espazo dos dispositivos montados
Comment[he]=מידע על השימוש בנפח האיחסון של ההתקנים המחוברים
Comment[hr]=Prikazuje iskorištenost diskova
Comment[hu]=Megmutatja a csatlakoztatott (mountolt) eszközök kihasználtságát
Comment[is]=Sýnir nýtingu diskanna sem eru tengdir skráarkerfinu
Comment[it]=Mostra l'uso del disco dei dispositivi montati
Comment[ja]=マウントされているデバイスのディスク使用状況を表示
Comment[kk]=Тіркеген құрылғыларда бар орынды көрсетеді
Comment[km]=បង្ហាញ​ការ​ប្រើប្រាស់​ថាស​របស់​ឧបករណ៍​ដែល​បាន​ម៉ោន
Comment[ko]=마운트된 장치의 디스크 사용량을 보여줍니다
Comment[lt]=Rodo sumontuotų įrenginių disko vietos panaudojimą
Comment[lv]=Rāda montēto ierīču vietas izmantojumu
Comment[mk]=Ја покажува искористеноста на монтираните уреди
Comment[nb]=Viser brukt diskplass på de monterte enhetene
Comment[nds]=Wiest den Fastplattbruuk vun inhangt Reedschappen
Comment[ne]=माउन्ट गरिएको यन्त्रका डिस्क उपयोग देखाउँदछ
Comment[nl]=Toont het schijfgebruik van de aangekoppelde bestandssystemen
Comment[nn]=Viser diskbruken for monterte einingar
Comment[pa]=ਮਾਊਟ ਕੀਤੇ ਜੰਤਰ ਵੇਖਾਉਦਾ ਹੈ
Comment[pl]=Pokazuje wykorzystanie przestrzeni dyskowej na zamontowanych urządzeniach
Comment[pt]=Mostra o espaço ocupado nos dispositivos montados
Comment[pt_BR]=Mostra a utilização do disco nos dispositivos montados
Comment[ro]=Afişează utilizarea spaţiului pentru dispozitivele montate
Comment[ru]=Показывает свободное место на смонтированных устройствах
Comment[sk]=Ukazuje využité miesto na pripojených diskových zariadeniach
Comment[sl]=Prikaže porabo diska v priklopljenih napravah
Comment[sr]=Приказује искоришћеност капацитета монтираних дискова
Comment[sr@latin]=Prikazuje iskorišćenost kapaciteta montiranih diskova
Comment[sv]=Visar diskanvändning för monterade enheter
Comment[ta]= ஏற்றப்பட்ட சாதனங்களின் வட்டு பயன்பாட்டை காட்டுகிறது
Comment[tg]=Фазоҳои хомро дар дастгоҳи насбшуда нишон диҳед
Comment[tr]=Bağlı aygıtların disk kullanımını gösterir
Comment[vi]=Hiển trạng thái sử dụng của các thiết bị đã được gắn
Comment[wa]=Mostere l' eployaedje des deurès plakes ki sont montêyes
Comment[x-test]=xxShows the disk usage of the mounted devicesxx
Comment[zh_CN]=显示挂接设备的磁盘使用率
Comment[zh_TW]=顯示連接的設備的磁碟使用率

Categories=Qt;KDE;X-KDE-information;
