[Desktop Entry]
Name=Block Devices
Name[cs]=Bloková zařízení
Name[de]=Blockgeräte
Name[eo]=Blokaparatoj
Name[fi]=Blokkilaitteet
Name[hu]=Blokk Eszközök
Name[no]=Blokk-enheter
Name[sl]=Bločne enote
Exec=kcmdf
Init=kcmdf -init
Icon=kcmdf
Type=Application
DocPath=kcontrol/kcmdf/index.html
Comment=Shows the disk usage of the mounted devices
Comment[cs]=Zobrazuje využití připojených diskových zařízení
Comment[de]=Zeigt die Plattenausnutzung von gemounteten Geräten
Comment[eo]=Montras la kapacitojn de la kroĉitaj aparatoj
Comment[fi]=Näyttää levynkäytön liitetyillä laitteilla
Comment[hu]=Megmutatja a felmountolt eszközöket
Comment[no]=Viser brukt diskpass på de monterte enhetene
Comment[sl]=Prikaže porabo diska v priklopljenih napravah
Terminal=0
