[Desktop Entry]
Encoding=UTF-8
Name=KDiskFree
Name[fr]=kDiskFree
Name[hu]=KDiskFree lemezterület-kijelző
Name[lv]=KDiskāBrīvs
Name[sv]=Kdiskfree
Name[xx]=xx
Exec=kdf
Icon=kdf
Type=Application
Comment=View Disk Usage
Comment[da]=Se diskforbrug
Comment[de]=Belegung von Festplatten etc. anzeigen
Comment[es]=Muestra el uso del disco
Comment[fi]=Näytä levynkäyttö
Comment[fr]=Pour afficher l'espace disque libre restant
Comment[he]=תצוגת שיעורי השימוש בכוננים
Comment[hu]=Információ a lemezfelhasználásról
Comment[lt]=Žiūrėti disko panaudojimą
Comment[lv]=Skatīt Diska Izmantošanu
Comment[pt]=Ver a Utilização do Disco
Comment[pt_BR]=Ver a Utilização do Disco
Comment[sk]=Využitie disku
Comment[sv]=Visa diskanvändning
Comment[ta]=ÅðÎô À¡Å¨É ¸¡ðÊ
Comment[xx]=xx
Terminal=0
DocPath=kdf/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
