[Desktop Entry]
Encoding=UTF-8
Name=KDiskFree
Name[bg]=СвободноПространствоНаДиска
Name[eo]=Diskuzo
Name[hu]=KDiskFree lemezterület-kijelző
Name[lv]=KDiskāBrīvs
Name[pt_BR]=Disco Livre
Name[sl]=Prosti disk
Name[sv]=Kdiskfree
Name[th]=พื้นที่เหลือของดิสก์ - K
Name[tr]=K Disk Boşluğu
Name[ven]=KDisiki ya mahala
Name[xh]=Ikhulelekile Kwidiski
Name[xx]=xx
Name[zu]=Ikhulelekile kwidiski ye K
Exec=kdf
Icon=kdf
Type=Application
GenericName=View Disk Usage
GenericName[ar]= عرض ةستخدام القرص
GenericName[bg]=Показва конзолните съобщения
GenericName[bs]=Pregled iskorištenosti diska
GenericName[cs]=Zobrazení využití disku
GenericName[da]=Se diskforbrug
GenericName[de]=Belegung von Festplatten etc. anzeigen
GenericName[el]=Προβολή Χρήσης του Δίσκου
GenericName[eo]=Montras la okupitan kaj liberan spacon sur la diskoj
GenericName[es]=Muestra el uso del disco
GenericName[eu]=Ikusi Diskaren Erabilera
GenericName[fi]=Näytä levynkäyttö
GenericName[fr]=Pour afficher l'espace disque libre restant
GenericName[he]=הצגת שיעור השימוש בכוננים
GenericName[hu]=Információ a lemezfelhasználásról
GenericName[it]=Mostra lo spazio disco libero
GenericName[ja]=ディスク使用量の表示
GenericName[lt]=Žiūrėti disko panaudojimą
GenericName[lv]=Skatīt Diska Izmantošanu
GenericName[nl]=bekijk het schijfgebruik
GenericName[nn]=Vis diskbruk
GenericName[pt]=Ver a Utilização do Disco
GenericName[pt_BR]=Ver Uso do Disco
GenericName[ro]=Afişează utilizarea discului
GenericName[ru]=показ места на диске
GenericName[sk]=Využitie disku
GenericName[sl]=Pokaže porabo diska
GenericName[sv]=Visa diskanvändning
GenericName[ta]=ÅðÎô À¡Å¨É ¸¡ðÊ
GenericName[th]=แสดงการใช้พื้นที่ดิสก์
GenericName[tr]=Disk kullanımını görüntüle
GenericName[uk]=Перегляд використання диску
GenericName[ven]=Sedzani mashumisele a Disk
GenericName[vi]=Xem đĩa trống 
GenericName[xh]=Jonga Ukusebenziseka Kwe Disc
GenericName[xx]=xx
GenericName[zh_CN]=查看磁盘使用状况
GenericName[zu]= Buka Ukusetshenziswa Kwediski
Terminal=0
DocPath=kdf/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
