[Desktop Entry]
Encoding=UTF-8
Name=KDiskFree
Name[af]=Kdiskfree
Name[eo]=Diskuzo
Name[hi]=के-डिस्क-फ्री
Name[lv]=KDiskāBrīvs
Name[pl]=Wolna przestrzeń na dyskach
Name[pt_BR]=Disco Livre
Name[sl]=Prosti disk
Name[sv]=Kdiskfree
Name[ta]= Kடிஸ்க் இல்வசம் 
Name[th]=การใช้พื้นที่ดิสก์
Name[tr]=K Disk Boşluğu
Name[ven]=KDisiki ya mahala
Name[xx]=xxKDiskFreexx
Name[zh_TW]=磁碟剩餘空間
Exec=kdf -caption "%c"
Icon=kdf
Type=Application
GenericName=View Disk Usage
GenericName[af]=Besigtig Disket Gebruik
GenericName[ar]= عرض ةستخدام القرص
GenericName[bg]=Използвано пространство на диска
GenericName[bs]=Pregled iskorištenosti diska
GenericName[ca]=Veure l'ús de disc
GenericName[cs]=Zobrazení využití disku
GenericName[cy]=Gweld Defnydd y Disg
GenericName[da]=Se diskforbrug
GenericName[de]=Belegung von Festplatten etc. anzeigen
GenericName[el]=Προβολή χρήσης του δίσκου
GenericName[eo]=Montras la okupitan kaj liberan spacon sur la diskoj
GenericName[es]=Muestra el uso del disco
GenericName[et]=Kettakasutus
GenericName[eu]=Ikusi Diskaren Erabilera
GenericName[fi]=Näytä levynkäyttö
GenericName[fr]=Affiche l'utilisation de l'espace disque
GenericName[ga]=Taispeáin úsáid diosca
GenericName[gl]=Ver Uso do Disco
GenericName[he]=הצגת שיעור השימוש בדיסקים
GenericName[hi]=डिस्क उपयोग देखें
GenericName[hr]=Prikazuje iskorištenost diska
GenericName[hu]=Lemezterület-kijelző
GenericName[is]=Skoða nýtni á diskum
GenericName[it]=Mostra lo spazio disco libero
GenericName[ja]=ディスク使用量の表示
GenericName[lt]=Žiūrėti disko panaudojimą
GenericName[lv]=Skatīt Diska Izmantošanu
GenericName[mk]=Види ја искористеноста на дискот
GenericName[ms]=Lihat Penggunaan Cakera
GenericName[mt]=Uri l-użu tad-diski
GenericName[nb]=Vis diskplass
GenericName[nl]=Schijfgebruik bekijken
GenericName[nn]=Vis diskbruk
GenericName[pl]=Informacja o wolnym miejscu na dyskach
GenericName[pt]=Utilização do Disco
GenericName[pt_BR]=Ver Uso do Disco
GenericName[ro]=Afişează utilizarea discului
GenericName[ru]=Индикатор заполнения дисков
GenericName[sk]=Využitie disku
GenericName[sl]=Pokaže porabo diska
GenericName[sr]=Преглед искоришћености дискова
GenericName[sr@Latn]=Pregled iskorišćenosti diskova
GenericName[sv]=Visa diskanvändning
GenericName[ta]=வட்டு பயன்பாடை பாற்க்கவும்
GenericName[th]=แสดงการใช้พื้นที่ดิสก์
GenericName[tr]=Disk Kullanımını Görüntüle
GenericName[uk]=Перегляд використання диску
GenericName[ven]=Sedzani mashumisele a Disk
GenericName[vi]=Xem đĩa trống 
GenericName[wa]=Vey l' eployaedje del deure plake
GenericName[xh]=Jonga Ukusebenziseka KweDiskic
GenericName[xx]=xxView Disk Usagexx
GenericName[zh_CN]=查看磁盘使用状况
GenericName[zh_TW]=檢視磁碟使用情形
GenericName[zu]= Buka Ukusetshenziswa Kwediski
Terminal=0
DocPath=kdf/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;System;X-KDE-More
