[Desktop Entry]
Name=KDiskFree
Name[af]=Kdiskfree
Name[hne]=के-डिस्क-फ्री
Name[ne]=केडीई डिस्क खाली
Name[pa]=ਕੇ-ਡਿਸਕ ਖਾਲੀ
Name[pl]=Wolna przestrzeń na dyskach
Name[sr]=К‑диск‑простор
Name[sr@latin]=K‑disk‑prostor
Name[sv]=Kdiskfree
Name[ta]= கேடிஸ்க் இல்வசம் 
Name[tg]=KДиски Озод
Name[th]=การใช้พื้นที่ดิสก์-K
Name[tr]=K Disk Boşluğu
Name[x-test]=xxKDiskFreexx
Name[zh_TW]=磁碟剩餘空間
Exec=kdf -caption "%c"
Icon=kdf
Type=Application
GenericName=View Disk Usage
GenericName[af]=Besigtig Disket Gebruik
GenericName[ar]=عرض المستخدم من القرص
GenericName[bg]=Свободно място на диска
GenericName[ca]=Veure l'ús de disc
GenericName[cs]=Zobrazení využití disku
GenericName[cy]=Gweld Defnydd y Disg
GenericName[da]=Se diskforbrug
GenericName[de]=Festplattenbelegung etc. anzeigen
GenericName[el]=Προβολή χρήσης του δίσκου
GenericName[eo]=Vidi la diskspac-uzadon
GenericName[es]=Muestra el uso del disco
GenericName[et]=Kettakasutus
GenericName[eu]=Erakutsi Diskoaren Erabilera
GenericName[fa]=مشاهدۀ کاربرد دیسک
GenericName[fi]=Näytä levynkäyttö
GenericName[fr]=Affiche l'utilisation de l'espace disque
GenericName[ga]=Taispeáin úsáid diosca
GenericName[gl]=Visor do uso dos discos
GenericName[he]=הצגת שיעור השימוש בדיסקים
GenericName[hne]=डिस्क उपयोग देखव
GenericName[hr]=Prikazuje iskorištenost diska
GenericName[hu]=Lemezterület-kijelző
GenericName[is]=Skoða nýtni á diskum
GenericName[it]=Mostra lo spazio disco libero
GenericName[ja]=ディスク使用状況を表示
GenericName[kk]=Дискідегі орынды көрсету
GenericName[km]=មើល​ការ​ប្រើ​ថាស
GenericName[ko]=디스크 사용량 보기
GenericName[lt]=Žiūrėti disko panaudojimą
GenericName[lv]=Skatīt diska vietas izlietojumu
GenericName[mk]=Видете ја искористеноста на дискот
GenericName[ms]=Lihat Penggunaan Cakera
GenericName[nb]=Vis diskplass
GenericName[nds]=Fastplattbruuk wiesen
GenericName[ne]=डिस्क उपयोग हेर्नुहोस्
GenericName[nl]=Schijfgebruik bekijken
GenericName[nn]=Vis diskbruk
GenericName[pa]=ਡਿਸਕ ਵਰਤੀ ਥਾਂ ਵੇਖੋ
GenericName[pl]=Informacja o wolnym miejscu na dyskach
GenericName[pt]=Utilização do Disco
GenericName[pt_BR]=Visualiza a utilização do disco
GenericName[ro]=Afișează utilizarea discului
GenericName[ru]=Использование дисков
GenericName[sk]=Využitie disku
GenericName[sl]=Pokaže porabo diska
GenericName[sr]=Приказ попуњености дискова
GenericName[sr@latin]=Prikaz popunjenosti diskova
GenericName[sv]=Visa diskanvändning
GenericName[ta]=வட்டு பயன்பாட்டை பார்க்கவும்
GenericName[tg]=Назари Истифодабарии Диск
GenericName[th]=แสดงการใช้พื้นที่ดิสก์
GenericName[tr]=Disk Kullanımını Görüntüle
GenericName[uk]=Перегляд використання диску
GenericName[vi]=Xem đĩa trống 
GenericName[wa]=Vey l' eployaedje del deure plake
GenericName[x-test]=xxView Disk Usagexx
GenericName[xh]=Jonga Ukusebenziseka KweDiskic
GenericName[zh_CN]=查看磁盘使用状况
GenericName[zh_TW]=檢視磁碟使用情形
Terminal=false
X-DocPath=kdf/index.html
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;System;
