[Desktop Entry]
Name=KwikDisk
Name[af]=kwikdisk
Name[da]=Kwikdisk
Name[eo]=Diskokroĉilo
Name[et]=Ketaste ühendamine
Name[fr]=Accès rapide aux lecteurs
Name[hu]=KwikDisk lemezkezelő
Name[is]=Diskatól
Name[ja]=マウントツール
Name[sv]=Snabbdisk
Name[xh]=KwikDiski
Name[xx]=xx
Name[zu]=KwikDiski
Exec=kwikdisk
Icon=kwikdisk
Type=Application
Comment=Mount/Umount Utility
Comment[da]=Montér/Afmontér-redskab
Comment[de]=Einbinden von Laufwerken
Comment[es]=Utilidad de montaje/desmontaje
Comment[lv]=Montēšanas/Nomontēšana Utilite
Comment[sl]=Pripomoček za priklop/odklop
Comment[sv]=Verktyg för montering/avmontering
Comment[xx]=xx
Terminal=0
