[Desktop Entry]
Encoding=UTF-8
Name=KwikDisk
Name[af]=kwikdisk
Name[da]=Kwikdisk
Name[eo]=Diskokroĉilo
Name[et]=Ketaste ühendamine
Name[is]=Diskatól
Name[ja]=マウントツール
Name[sv]=Snabbdisk
Name[th]=เรียกใช้ดิสก์ด่วน - K
Name[xh]=KwikDiski
Name[xx]=xx
Name[zu]=KwikDiski
Exec=kwikdisk
Icon=kwikdisk
Type=Application
GenericName=Mount/Umount Utility
GenericName[ar]=برنامج Mount/Umount
GenericName[bs]=Alat za montiranje/demontiranje
GenericName[cs]=Pomůcka pro připojení/odpojení disků
GenericName[da]=Montér/Afmontér-redskab
GenericName[de]=Einbinden von Laufwerken
GenericName[el]=Εργαλείο Προσάρτησης/Αποπροσάρτησης
GenericName[eo]=Kroĉilo/Malkroĉilo
GenericName[es]=Utilidad de montaje/desmontaje
GenericName[et]=Ühendamise/lahutamise utiliit
GenericName[eu]=Montatu/Desmontatu Tresna
GenericName[fi]=Leyn irroitus/liittämistyökalu
GenericName[fr]=Utilitaire pour monter et démonter les lecteurs
GenericName[he]=כלי חיבור\ניתוק
GenericName[hu]=lemezcsatlakoztatás
GenericName[is]=Tól til að tengja og aftengja skráarkerfi
GenericName[it]=Accessorio per montare/smontare
GenericName[ja]=マウント/アンマウントユーティリティ
GenericName[lt]=Sumontavimo/išmontavimo pagalbinė programa
GenericName[lv]=Montēšanas/Nomontēšanas Utilite
GenericName[nb]=Verktøy for montering og avmontering
GenericName[nl]=Hulpprogramma voor aan/afkoppelen van bestandssystemen (mounten/umounten)
GenericName[nn]=Verktøy for montering og avmontering
GenericName[pl]=Narzędzie do montowania/odmontowywania
GenericName[pt]=Utilitário para Montar/Desmontar
GenericName[pt_BR]=Utilitário de Montagem/Desmontagem
GenericName[ro]=Utilitar montare/demontare
GenericName[ru]=Утилита монтирования/размонтирования
GenericName[sk]=Pripojenie/odpojenie diskov
GenericName[sl]=Pripomoček za priklop/odklop
GenericName[sv]=Verktyg för montering/avmontering
GenericName[ta]=²üÈ ­Èì¸ì ¸ÕÅ¢
GenericName[th]=เครื่องมือสำหรับเมานท์/ยกเลิกเมานท์
GenericName[tr]=Disk Bağlama/Ayırma Yardımcı Programı
GenericName[uk]=Утиліта монтування/розмонтування
GenericName[ven]=Gonya/U tsitsa tshumelo
GenericName[vi]=Tiện ích Gắn kết/Thôi gắn kết
GenericName[xh]=Into Eluncedo Yesaziso Seposi
GenericName[xx]=xx
GenericName[zh_CN]=安装/拆卸工具
GenericName[zh_TW]=掛載/卸下檔案系統工具
GenericName[zu]=Khuphuka/Ukhuphukelo Lwensebenziso
Terminal=0
