[Desktop Entry]
Name=KwikDisk
Name[af]=Kwikdisk
Name[ar]=KwikDisk
Name[bg]=KwikDisk
Name[br]=KwikDisk
Name[ca]=KwikDisk
Name[ca@valencia]=KwikDisk
Name[cs]=KwikDisk
Name[cy]=KwikDisk
Name[da]=KwikDisk
Name[de]=KwikDisk
Name[el]=KwikDisk
Name[en_GB]=KwikDisk
Name[eo]=KwikDisk
Name[es]=KwikDisk
Name[et]=Ketaste ühendamine
Name[eu]=KwikDisk
Name[fa]=Kwikدیسک
Name[fi]=KwikDisk
Name[fr]=KwikDisk
Name[ga]=KwikDisk
Name[gl]=KwikDisk
Name[he]=KwikDisk
Name[hne]=क्विक-डिस्क
Name[hr]=KwikDisk
Name[hu]=KwikDisk
Name[is]=KwikDisk
Name[it]=KwikDisk
Name[ja]=マウントツール
Name[kk]=KwikDisk
Name[km]=KwikDisk
Name[ko]=KwikDisk
Name[lt]=KwikDisk
Name[lv]=KwikDisk
Name[mk]=KwikDisk
Name[ms]=KwikDisk
Name[nb]=KwikDisk
Name[nds]=KwikDisk
Name[ne]=क्विक डिस्क
Name[nl]=KwikDisk
Name[nn]=KwikDisk
Name[pa]=KwikDisk
Name[pl]=KwikDisk
Name[pt]=KwikDisk
Name[pt_BR]=KwikDisk
Name[ro]=KwikDisk
Name[ru]=KwikDisk
Name[sk]=KwikDisk
Name[sl]=KwikDisk
Name[sr]=Квикдиск
Name[sr@latin]=KwikDisk
Name[sv]=Snabbdisk
Name[ta]= கிவிக்வட்டு 
Name[tg]=KwikDisk
Name[th]=เรียกใช้ดิสก์ด่วน-K
Name[tr]=KwikDisk
Name[uk]=KwikDisk
Name[vi]=KwikDisk
Name[wa]=KwikDisk
Name[x-test]=xxKwikDiskxx
Name[zh_CN]=KwikDisk
Name[zh_TW]=KwikDisk
Exec=kwikdisk -caption "%c"
Icon=kwikdisk
Type=Application
X-DocPath=kdf/index.html
GenericName=Removable Media Utility
GenericName[af]=Verwyderbare Media Program
GenericName[ar]=أداة الوسائط القابلة للإزالة
GenericName[bg]=Сменяеми носители
GenericName[br]=Ostilh media lem-laka
GenericName[ca]=Utilitat per discos extraïbles
GenericName[ca@valencia]=Utilitat per discos extraïbles
GenericName[cs]=Nástroj pro výměnné disky
GenericName[cy]=Cyfleuster Cyfryngau Symudadwy
GenericName[da]=Værktøj til flytbart medie
GenericName[de]=Dienstprogramm für Wechselmedien
GenericName[el]=Εργαλείο αφαιρούμενων μέσων
GenericName[en_GB]=Removable Media Utility
GenericName[eo]=Detirebla diskilo
GenericName[es]=Herramienta de medios extraíbles
GenericName[et]=Eemaldatavate andmekandjate utiliit
GenericName[eu]=Euskarri Eramangarrien Erabilgarritasuna
GenericName[fa]=برنامۀ سودمند رسانه‌ای قابل حذف
GenericName[fi]=Poistettavan median työkalu
GenericName[fr]=Utilitaire de média éjectable
GenericName[ga]=Uirlis Meáin Inscortha
GenericName[gl]=Utilidade para medios extraíbeis
GenericName[he]=כלי מדיה נשלפת
GenericName[hne]=हटाय जा सके अइसन मीडिया यूटिलिटी
GenericName[hr]=Alat za uklonjive medije
GenericName[hu]=Lemezcsatlakoztató
GenericName[is]=Diskatól
GenericName[it]=Accessorio per i supporti rimovibili
GenericName[ja]=リムーバブルメディアのためのユーティリティ
GenericName[kk]=Ауыстырмалы тасушының утилитасы
GenericName[km]=ឧបករណ៍​ប្រើប្រាស់​មេឌៀ​ដែល​អាច​យក​ចេញ​បាន
GenericName[ko]=이동식 미디어 유틸리티
GenericName[lt]=Keičiamų diskų ar kitų įrenginių programa
GenericName[lv]=Noņemamo datu nesēju utilīta
GenericName[mk]=Алатка за менливи носачи
GenericName[ms]=Utiliti Media Mudah Alih
GenericName[nb]=Verktøy for flyttbare media
GenericName[nds]=Deenstprogramm för tuuschbore Medien
GenericName[ne]=हटाउनयोग्य मिडिया उपयोगिता
GenericName[nl]=Verwisselbare media beheren
GenericName[nn]=Verktøy for flyttbare medium
GenericName[pa]=ਹਟਾਉਣਯੋਗ ਮੀਡਿਆ ਸਹੂਲਤ
GenericName[pl]=Narzędzie do wyjmowalnych dysków
GenericName[pt]=Utilitário para Dispositivos Removíveis
GenericName[pt_BR]=Utilitário de mídia removível
GenericName[ro]=Utilitar pentru medii amovibile
GenericName[ru]=Управление дисками
GenericName[sk]=Nástroj pre vymeniteľné médiá
GenericName[sl]=Pripomoček za izmenjevalne nosilce
GenericName[sr]=Алатка за уклоњиве медијуме
GenericName[sr@latin]=Alatka za uklonjive medijume
GenericName[sv]=Verktyg för flyttbar media
GenericName[ta]= நீக்ககூடிய ஊடக பயன்பாடு
GenericName[tg]=Барномаи Пуштибон барои Расонаҳои Ҷойивазшаванда
GenericName[th]=เครื่องมือจัดการสื่อที่ถอดได้
GenericName[tr]=Çıkartılabilir Aygıt
GenericName[uk]=Утиліта змінних носіїв
GenericName[wa]=Usteye po les bodjåves sopoirts
GenericName[xh]=Umdlali wezoSasazo
GenericName[x-test]=xxRemovable Media Utilityxx
GenericName[zh_CN]=可移动介质工具
GenericName[zh_TW]=可移動媒體公用程式
Terminal=false
Categories=Qt;KDE;System;
