[Desktop Entry]
Name=KwikDisk
Name[da]=Kwikdisk
Name[eo]=Diskokroĉilo
Name[fr]=Accès rapide aux lecteurs
Name[is]=Diskatól
Name[ja]=マウントツール
Name[sv]=Snabbdisk
Exec=kwikdisk
Icon=kwikdisk
Type=Application
Comment=Docks and allows easy mounts/umounts from the panel
Comment[ca]=Encasta al plafó i permet muntar/desmuntar fàcilment
Comment[cs]=Umožňuje snadné připojení/odpojení zařízení z panelu
Comment[da]=Dykker ned i panel og tillader let montering/afmontering
Comment[de]=Erlaubt einfaches Einbinden (Mounten) von Geräten über die Kontrollleiste
Comment[el]=Κάθεται στον πίνακα και επιτρέπει εύκολα mounts/unmounts
Comment[eo]=Rapida kaj facila kroĉado kaj malkroĉado de diskoj
Comment[es]=Incrustable en el panel y permite montar/desmontar fácilmente desde el mismo
Comment[et]=Lihtne seadmete ühendamine ja lahti ühendamine paneelilt
Comment[fi]=Mahdollistaa helpot liittämiset ja irroittamiset paneelista
Comment[fr]=Permet de monter/démonter facilement les disques
Comment[gl]=Permite montar/desmontar facilmente dende o panel
Comment[he]=חולה ךותמ םילק םיקותינ\םירוביח רשפאמו ןגוע
Comment[hr]=Pristaje u ploči i dozvoljava lagano montiranje/demontiranje diskova
Comment[hu]=Bedokkol a panelba, és egyszerű eszközcsatlakoztatást- és leválasztást (mount/unmount) tesz lehetővé
Comment[is]=kwikdisk:  Sest í spjaldið og einfaldar (af)tengingu diska við skráarkerfið
Comment[it]=Resta nel pannello e permette di montare/smontare velocemente i dispositivi
Comment[ja]=パネルから簡単にmounts/umountsができます
Comment[lt]=Įsitvirtins ir iš pulto lengvai sumontuos/išmontuos
Comment[lv]=Doko un ļauj viegli montēt/nomontēt no paneļa
Comment[mk]=Аплет што овозможува едноставно монтирање/одмонтирање на уреди преку панелот
Comment[nl]=hiermee kunt u vanuit het paneel eenvoudig bestandssystemen aan/afkoppelen
Comment[no]=Dokk og tillat enkel montering/demontering fra panelet
Comment[no_NY]=Dokkar og tillet enkel montering og avmontering frå panelet
Comment[oc]=Encasta al plafon e permet muntar/desmuntar facilment
Comment[pl]=Program zadokowany, pozwala na szybkie montowanie/odmontowanie dysków z panelu
Comment[pt]=Permite montar/desmontar dispositivos do painel
Comment[pt_BR]=Embute e permite montagens/desmontagens fáceis a partir do Painel
Comment[ro]=Se dochează şi permite montarea/demontarea direct din panou
Comment[ru]=Позволяет легко монтировать и размонтировать файловые системы с панели
Comment[sk]=Partície môžte ľahko montovať/odmontovať z panela
Comment[sl]=Se zasidra v pult in omogoča preprosti priklop in odklop
Comment[sr]=Lepi se i dozvoljava lako montiranje/demontiranje diskova
Comment[sv]=Lägger till i panelen och tillåter enkel montering/avmontering
Comment[ta]=ÀÄ¸ò¾¢Ä¢ÕóÐ ±Ç¢¾¡¸ ²üÈõ/­Èì¸õ «ÛÁ¾¢ìÌõ
Comment[tr]=Panele gömülür, kolayca bağlama/çözme işlemi yapılmasını sağlar
Comment[uk]=Швартується у панелі та дозволяє легко монтувати та розмонтовувати пристрої
Comment[zh_CN.GB2312]=嵌入在面板上, 方便挂接拆卸文件系统
Comment[zh_TW.Big5]=嵌入並允許經由控制板簡單地掛載/卸載
Terminal=0
