[Desktop Entry]
Encoding=UTF-8
Name=KwikDisk
Name[af]=Kwikdisk
Name[eo]=Diskokroĉilo
Name[et]=Ketaste ühendamine
Name[ja]=マウントツール
Name[sv]=Snabbdisk
Name[th]=เรียกใช้ดิสก์ด่วน
Name[xh]=KwikDiski
Exec=kwikdisk -caption "%c"
Icon=kwikdisk
Type=Application
DocPath=kdf/index.html
GenericName=Removable Media Utility
GenericName[af]=Verwyderbare Media Program
GenericName[bs]=Alat za izmjenjive medije
GenericName[ca]=Utilitat per discos extraibles
GenericName[cs]=Nástroj pro výměnné disky
GenericName[da]=Flytbart medieredskab
GenericName[de]=Dienstprogramm für Wechselmedien
GenericName[el]=Εργαλείο αφαιρούμενων μέσων
GenericName[eo]=Ŝanĝebla disko ilo
GenericName[es]=Herramienta de medios extraíbles
GenericName[et]=Irdmeediumi (teisaldatava meediumi) utiliit
GenericName[fi]=Poistettavan median työkalu
GenericName[fr]=Utilitaire de média éjectable
GenericName[he]=כלי מדיה נשלפת
GenericName[hu]=lemezcsatlakoztató
GenericName[is]=Diskatól
GenericName[it]=Accessorio per i supporti rimovibili
GenericName[ja]=リムーバブルメディアユーティリティ
GenericName[lt]=Keičiamų diskų ar kitų įrenginių programa
GenericName[mk]=Преместливи Медиа Услуги
GenericName[nb]=Verktøy for flyttbare media
GenericName[nl]=verwisselbare media aankoppelen
GenericName[nn]=Verktøy for flyttbare medium
GenericName[pl]=Narzędzie do wyjmowalnych dysków
GenericName[pt]=Utilitário para Media Removível
GenericName[pt_BR]=Utilitário de Mídia Removível
GenericName[ru]=Утилита для сменных накопителей
GenericName[sk]=Nástroj pre vymeniteľné médiá
GenericName[sl]=Pripomoček za izmenjevalne medije
GenericName[sv]=Verktyg för flyttbar media
GenericName[th]=เครื่องมือจัดการสื่อที่ถอดได้
GenericName[tr]=Çıkartılabilir Aygıt
GenericName[uk]=Утиліта змінних носіїв
GenericName[xh]=Umdlali Wosasazo
GenericName[zh_CN]=可移动介质工具
GenericName[zh_TW]=可移動媒體公用程式
GenericName[zu]=Umsebenzi Wonozindaba Ogudluzekayo
Terminal=0
