<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kdiskfree;">
  <!ENTITY package "kdeutils">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book id="kdf" lang="&language;">

<bookinfo>
<title>The &kdiskfree; Handbook</title>

<authorgroup>
<author>
&Jonathan.Singer; &Jonathan.Singer.mail;
</author>

<author>
&Michael.Kropfberger; &Michael.Kropfberger.mail;
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2000-2002</year>
<holder>&Jonathan.Singer;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2013-05-25</date>
<releaseinfo>v0.15 (&kde; 4.11)</releaseinfo>

<abstract><para>&kdiskfree; displays available file devices, along with
information about them.</para>

</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdf</keyword>
<keyword>kdeutils</keyword>
<keyword>disks</keyword>
<keyword>devices</keyword>
<keyword>mount</keyword>
<keyword>unmount</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kdiskfree; displays the available file devices (hard drive
partitions, floppy and &CD; drives, USB sticks &etc;) along with information on
their capacity, free space, type and mount point. It also allows you
to mount and unmount drives and view them in a file manager.</para>

<para>&kdiskfree; is similar to the &kinfocenter; Partitions module<!--
(<application>kcmdf</application>) -->, but takes up less screen
space. It is useful if you want to keep a &kdiskfree; window available at
all times.</para>

</chapter>

<chapter id="using-kdf">
<title>Using &kdiskfree;</title>

<sect1 id="starting-kdf">
<title>Starting &kdiskfree;</title> 

<para>Type <userinput><command>kdf</command></userinput> at a command
prompt or select <guimenuitem>Disk Free</guimenuitem> from the
<guisubmenu>System</guisubmenu> group in the application 
launcher. The standard &Qt; and &kde; command options are available, and
can be listed by entering <userinput><command>kdf</command>
<option>--help</option></userinput> at the command prompt.</para>

</sect1>

<sect1 id="main-window">
<title>The Main window</title>

<para>The main &kdiskfree; window displays the available file devices.</para>

<para>Normally, the following pieces of information are included:</para>
<screenshot>
<screeninfo>&kdiskfree; Screen</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kdf.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>&kdiskfree; Screen</phrase>
          </textobject>
        </mediaobject>
</screenshot>

<itemizedlist>
<listitem><para>an icon depicting the type of storage</para></listitem>
<listitem><para>device name</para></listitem>
<listitem><para>filesystem type</para></listitem>
<listitem><para>total size</para></listitem>
<listitem><para>mount point</para></listitem>
<listitem><para>free disk space</para></listitem>
<listitem><para>the percentage of space used as a number and as a
graph.</para></listitem>
</itemizedlist>

<para><mousebutton>Left</mousebutton> clicking on the header of a
particular column sorts the devices according to that variable. A
second <mousebutton>left</mousebutton> click sorts in the opposite
order.</para>

<para>Clicking with the &RMB; on a row pops up a menu. If that device is not
currently mounted, the <guimenuitem>Mount Device</guimenuitem> option
is available. If the device is mounted, it can be unmounted by
choosing <guimenuitem>Unmount Device</guimenuitem>. Selecting
<guimenuitem>Open in File Manager</guimenuitem> opens a new window with a
graphical view of the files on that device.</para>

</sect1>

<sect1 id="menus-and-configuration">
<title>Menu Bar and Configuration</title>

<sect2>
<title>The File Menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Update</guimenuitem>
</menuchoice></term>
<listitem><para><action>Immediately updates the display to reflect the current
status</action></para></listitem>
</varlistentry>
<varlistentry>

<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Closes</action> &kdiskfree;</para></listitem>
</varlistentry>
</variablelist>

<para>
Additionally &kdiskfree; has some common &kde; <guimenu>Settings</guimenu> and <guimenu>Help</guimenu>
menu items, for more information read the sections about the <ulink url="help:/fundamentals/ui.html#menus-settings"
>Settings Menu</ulink> and <ulink url="help:/fundamentals/ui.html#menus-help">Help Menu</ulink>
of the &kde; Fundamentals.
</para>

</sect2>

<sect2>
<title>The Settings Dialog</title>

<screenshot>
<screeninfo>Configure &kdiskfree; Screen</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kdf_config.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Configure &kdiskfree; Screen</phrase>
          </textobject>
        </mediaobject>
</screenshot>

<para>This dialog has two tabbed windows, <guilabel>General Settings</guilabel>
and <guilabel>Mount Commands</guilabel></para>
<variablelist>
<varlistentry>
<term>General Settings</term> <listitem><para>Click on the word
<guilabel>visible</guilabel> or <guilabel>hidden</guilabel> to turn
display of an data field on or off.</para> <para>Change the update
frequency by editing the value. The value in the box is
the interval (in seconds) between updates of the &kdiskfree; display to
reflect the current status.</para> <para>The <guilabel>File Manager</guilabel> setting
controls the command executed when the <guimenuitem>Open
Filemanager</guimenuitem> popup menu item is selected.</para>
<para>There are also two check boxes. One controls if a file manager
window will be automatically opened when a device is mounted. The
other causes an alert window to pop up if a disk gets critically
full.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Mount Commands</guilabel></term>
<listitem><para>Allows the user to specify the mount and unmount commands for a
given device, as well as the icon used to represent it. More information on
these commands can be found on the man page for <application>mount</application> (type
<userinput><command>man</command> <option>mount</option></userinput> at the
command prompt).</para></listitem>
</varlistentry>
</variablelist>

</sect2>

</sect1>
</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>&kdiskfree;</para>

<para>Program Copyright &copy; 1998-2000 &Michael.Kropfberger; &Michael.Kropfberger.mail;</para>

<para>Documentation Copyright &copy; 2000 &Jonathan.Singer; &Jonathan.Singer.mail;</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underGPL;

</chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
