<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<article id="block-devices" lang="&language;">
<title
>Blockorientierte Geräte</title>

<articleinfo>

<authorgroup>
<author
><firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
><affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2016-04-14</date>
<releaseinfo
>Anwendungen 16.04</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kontrollzentrum</keyword>
<keyword
>blockorientiert</keyword
> <keyword
>Gerät</keyword>
<keyword
>Speicherplatz</keyword>
</keywordset>
</articleinfo>

<sect1>
<title
>Speicher-Geräte</title>

<para
>Das Modulfenster zeigt eine Liste der vorhandenen Dateigeräte und einige Informationen über jedes dieser Geräte. Sie können Einhängepunkte einstellen und Geräte ein- oder aushängen. </para>

<para
>Standardmäßig werden folgende Informationen auf dieser Seite angezeigt: </para>

<itemizedlist>
<listitem
><para
>ein Symbol für die Geräteart</para
></listitem>
<listitem
><para
>Name des Geräts</para
></listitem>
<listitem
><para
>Art des Dateisystems</para
></listitem>
<listitem
><para
>Größe</para
></listitem>
<listitem
><para
>Einhängepunkt</para
></listitem>
<listitem
><para
>Frei (freier Speicherplatz)</para
></listitem>
<listitem
><para
>Belegter Speicher prozentual und als Graph.</para
></listitem>
</itemizedlist>

<para
>Durch <mousebutton
>Links</mousebutton
>-Klicken auf einen der Spaltenköpfe sortieren Sie die betreffende Tabellenspalte aufsteigend. Durch einen weiteren Links-Klick kehren Sie die Sortierreihenfolge um. </para>

<para
>Durch <mousebutton
>Rechts</mousebutton
>-Klick in eine Zeile öffnen Sie ein Menü. Falls das Gerät nicht eingehängt ist, ist der Menüeintrag <guimenuitem
>Gerät einhängen</guimenuitem
> wählbar. Falls das Gerät bereits eingehängt ist, können Sie den Eintrag <guimenuitem
>Geräte aushängen</guimenuitem
> auswählen. Durch den Eintrag <guimenuitem
>In Dateiverwaltung öffnen</guimenuitem
> können Sie ein neues Fenster mit einer Liste der Dateien dieses Gerätes öffnen. </para>

<para
>Der geeignete Befehl zum Ein- und Aushängen sowie die Art, wie die Dateiverwaltung aus dem Kontextmenü geöffnet wird, kann von der Anwendung &kdiskfree; aus konfiguriert werden. </para>

<sect2>
<title
>Mitwirkende</title>

<para
>Dieser Abschnitt wurde auf der Grundlage der Dokumentation zu <application
>kdf</application
> von  &Jonathan.Singer; &Jonathan.Singer.mail; geschrieben.</para>

<para
>Angepasst für &kde; von &Mike.McBride; &Mike.McBride.mail;</para>
<para
>Deutsche Übersetzung von Frank Schütte <email
>F.Schuette@t-online.de</email
></para
> 

</sect2>
</sect1>
</article>

