<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<article id="block-devices" lang="&language;">
<title
>Dispositivi a blocchi</title>

<articleinfo>

<authorgroup>
<author
><firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Nicola</firstname
><surname
>Ruggero</surname
><affiliation
><address
><email
>nicola@nxnt.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Cozzi</surname
><affiliation
><address
><email
>federico.cozzi@sns.it</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>

<date
>2016-04-14</date>
<releaseinfo
>Applications 16.04</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Dispositivi a blocchi</keyword>
<keyword
>Spazio disco</keyword>
</keywordset>
</articleinfo>

<sect1>
<title
>Dispositivi di memorizzazione</title>

<para
>La finestra del modulo mostra i dispositivi di file disponibili e alcune informazioni su ciascun dispositivo. Permette anche di controllare i punti di montaggio e di montare o smontare i dispositivi. </para>

<para
>Di solito sono mostrate le seguenti informazioni: </para>

<itemizedlist>
<listitem
><para
>un'icona raffigurante il tipo di supporto</para
></listitem>
<listitem
><para
>il nome del dispositivo</para
></listitem>
<listitem
><para
>il tipo del file system</para
></listitem>
<listitem
><para
>la dimensione totale</para
></listitem>
<listitem
><para
>il punto di montaggio</para
></listitem>
<listitem
><para
>lo spazio libero su disco</para
></listitem>
<listitem
><para
>la percentuale di spazio usato, sia come numero, sia come grafico.</para
></listitem>
</itemizedlist>

<para
>Facendo clic con il tasto <mousebutton
>sinistro</mousebutton
> del mouse sull'intestazione di una colonna è possibile ordinare i dispositivi in base alle informazioni contenute nella colonna. Facendo clic una seconda volta si inverte l'ordinamento. </para>

<para
>Se si fa clic con il tasto <mousebutton
>destro</mousebutton
> del mouse su una riga, si apre un menu. Se il dispositivo in questione non è montato, è disponibile l'opzione <guimenuitem
>Monta dispositivo</guimenuitem
>. Se il dispositivo è montato, può essere smontato scegliendo <guimenuitem
>Smonta dispositivo</guimenuitem
>. Se si seleziona <guimenuitem
>Apri nel file manager</guimenuitem
>, si apre una nuova finestra con una visualizzazione grafica dei file presenti sul dispositivo. </para>

<para
>I comandi di montaggio e smontaggio appropriati, nonché le istruzioni su come aprire il file manager dal menu contestuale, possono essere configurati dal programma &kdiskfree;. </para>

<sect2>
<title
>Autore della sezione</title>

<para
>Questa sezione è stata modificata dalla documentazione di <application
>kdf</application
>, che è stata scritta da &Jonathan.Singer; &Jonathan.Singer.mail;</para>

<para
>Modificato per &kde; 2.0 da &Mike.McBride; &Mike.McBride.mail;</para>
<para
>Traduzione italiana Federico Cozzi <email
>federico.cozzi@sns.it</email
></para
> 

</sect2>
</sect1>
</article>

