<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kdiskfree;">
  <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book id="kdf" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &kdiskfree;</title>

<authorgroup>
<author
>&Jonathan.Singer; &Jonathan.Singer.mail; </author>

<author
>&Michael.Kropfberger; &Michael.Kropfberger.mail; </author>

<othercredit role="translator"
><firstname
>Gregor</firstname
><surname
>Zumstein</surname
><affiliation
><address
><email
>zumstein@ssd.ethz.ch</email
></address
></affiliation
><contrib
>Übersetzung von</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000-2002</year>
<holder
>&Jonathan.Singer;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-04-13</date>
<releaseinfo
>Anwendungen 16.08</releaseinfo>

<abstract
><para
>&kdiskfree; zeigt Informationen über die verfügbaren Plattenbereiche (Partitionen).</para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdf</keyword>
<keyword
>kdeutils</keyword>
<keyword
>Festplatte</keyword>
<keyword
>Geräte</keyword>
<keyword
>mount</keyword>
<keyword
>unmount</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>&kdiskfree; zeigt die verfügbaren Plattenbereiche an (Partitionen auf Festplatten, Disketten, &CD;-Laufwerke, USB-Sticks &etc;). Zu jedem Bereich wird die Gesamtgröße, der freie Bereich, das Dateisystem und der Ort des Einhängens ins Dateisystem (Einhängepunkt) angezeigt. Mit &kdiskfree; können auch (sofern die Berechtigung vorhanden ist) Laufwerke ein- bzw. ausgehängt und die Dateiverwaltung mit der Anzeige für dieses Laufwerk geöffnet werden.</para>

<para
>&kdiskfree; hat Ähnlichkeiten mit dem Modul „Speicher-Geräte“ aus den &systemsettings; braucht aber weniger Platz auf dem Bildschirm und ist deshalb nützlich, wenn immer ein &kdiskfree;-Fenster geöffnet sein soll.</para>

</chapter>

<chapter id="using-kdf">
<title
>Wie benutze ich &kdiskfree;</title>

<sect1 id="starting-kdf">
<title
>Starten von &kdiskfree;</title
> 

<para
>Um das Programm zu starten, geben Sie <userinput
><command
>kdf</command
></userinput
> auf der Befehlszeile ein oder wählen <guimenuitem
>KDiskFree</guimenuitem
> aus der Gruppe <guisubmenu
>System</guisubmenu
> im Anwendungsstarter. Die Standard &Qt;- und &kde;-Befehlszeilenparameter sind verfügbar und können mit dem Befehl <userinput
><command
>kdf<option
>--help</option
></command
></userinput
> angezeigt werden.</para>

<para
>Um die Anwendung als Miniprogramm im Systemabschnitt der Kontrollleiste auszuführen, wählen Sie <menuchoice
><guisubmenu
>System</guisubmenu
><guimenuitem
>KwikDisk</guimenuitem
></menuchoice
> im Anwendungsstarter.</para>

<para
>Die Funktionen von &kdiskfree; sind auch im &systemsettings;-Modul <guilabel
>Speichergeräte</guilabel
> verfügbar.</para>
</sect1>

<sect1 id="main-window">
<title
>Das Hauptfenster</title>

<para
>Das Hauptfenster von &kdiskfree; zeigt die verfügbaren Partitionen an.</para>

<para
>Standardmäßig werden die folgenden Informationen angezeigt:</para>
<screenshot>
<screeninfo
>&kdiskfree; Anzeige </screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kdf.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>&kdiskfree; Anzeige</phrase>
          </textobject>
        </mediaobject>
</screenshot>

<itemizedlist>
<listitem
><para
>Ein Symbol, das den Gerätetyp angibt</para
></listitem>
<listitem
><para
>Der Gerätename</para
></listitem>
<listitem
><para
>Der Dateisystemtyp</para
></listitem>
<listitem
><para
>Die Gesamtgröße</para
></listitem>
<listitem
><para
>Der Einhängepunkt</para
></listitem>
<listitem
><para
>Der freie Speicher</para
></listitem>
<listitem
><para
>Die Belegung der Partition in Prozent und als Auslastungsdiagramm.</para
></listitem>
</itemizedlist>

<para
>Ein <mousebutton
>Druck mit der linken Maustaste</mousebutton
> auf die Beschreibung einer Spalte sortiert die Anzeige nach diesem Kriterium. Ein weiterer Druck kehrt die Sortierrichtung um.</para>

<para
>Klicken Sie mit der &RMBn; auf eine Zeile, um ein Menü zu öffnen. Wenn die Partition noch nicht eingehängt ist, steht die Aktion <guimenuitem
>Gerät einhängen</guimenuitem
> zu Verfügung. Wenn eine Partition bereits eingehängt ist, so kann hier <guimenuitem
>Geräte aushängen</guimenuitem
> gewählt werden. Der Menüpunkt <guimenuitem
>In Dateiverwaltung öffnen</guimenuitem
> öffnet ein neues Fenster, in dem die Dateien auf dieser Partition angezeigt werden. Welche Dateiverwaltung geöffnet werden soll, kann im Dialog <guimenuitem
>KDiskFree einrichten</guimenuitem
> bestimmt werden.</para>
<para
>Die Einstellung für das von &kdiskfree; verwendete Dateiverwaltungsprogramm ist unabhängig von der Einstellung im &systemsettings;-Modul <guilabel
>Standard-Komponenten</guilabel
>.</para>
</sect1>

<sect1 id="menus-and-configuration">
<title
>Menüleiste und Einstellungen</title>

<sect2>
<title
>Das Menü Datei</title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
><guimenu
>Datei</guimenu
> <guimenuitem
>Aktualisieren</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zeigt sofort den aktuellen Zustand der Partitionen an.</action
></para
></listitem>
</varlistentry>
<varlistentry>

<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Schließt</action
> das &kdiskfree;-Fenster.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Zusätzlich hat &kdiskfree; die bekannten &kde;-Einträge im Menü <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>, weitere Informationen dazu finden Sie in den Abschnitten über die Menüs <ulink url="help:/fundamentals/menus.html#menus-settings"
>Einstellungen</ulink
> und <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> der &kde;-Grundlagen. </para>

</sect2>

<sect2>
<title
>Der Einrichtungsdialog</title>

<screenshot>
<screeninfo
>&kdiskfree;-Einrichtungsdialog</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kdf_config.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>&kdiskfree;-Einrichtungsdialog</phrase>
          </textobject>
        </mediaobject>
</screenshot>

<para
>Dieser Dialog besteht aus zwei Teilen, <guilabel
>Allgemeine Einstellungen</guilabel
> und <guilabel
>Befehle zum Einhängen</guilabel
>:</para>
<variablelist>
<varlistentry>
<term
>Allgemeine Einstellungen</term
> <listitem
><para
>Um eine Information anzuzeigen bzw. auszublenden, klicken Sie auf  <guilabel
>angezeigt</guilabel
> oder <guilabel
>ausgeblendet</guilabel
>.</para
> <para
>Die <guilabel
>Aktualisierungsfrequenz</guilabel
> wird durch Eingabe eines Wertes geändert. Dieser Wert gibt an, nach wie vielen Sekunden eine Aktualisierung der Anzeige in &kdiskfree; durchgeführt wird.</para
> <para
>Im Eingabefeld <guilabel
>Dateiverwaltung</guilabel
> können Sie einem ein Befehl eingeben, der dann ausgeführt wird, wenn im Kontextmenü <guimenuitem
>In Dateiverwaltung öffnen</guimenuitem
> gewählt wird.</para>
<para
>In einem ersten Ankreuzfeld kann angegeben werden, ob die Dateiverwaltung automatisch beim Einhängen einer Partition geöffnet werden soll. Im zweiten kann eingestellt werden, dass sich ein Warnfenster öffnet, wenn der freie Speicher eine kritische Größe unterschreitet.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Befehle zum Einhängen</guilabel
></term>
<listitem
><para
>Hier werden die Befehle zum Ein- und Aushängen für jede einzelne Partition und das Symbol für den Partitionstyp festgelegt. Informationen über diese Befehle finden sich in der Handbuchseite zu mount (<command
>man <option
>mount</option
></command
> auf der Befehlszeile oder in der Adressleiste in &konqueror; eingeben). </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

</sect1>
</chapter>

<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>&kdiskfree;</para>

<para
>Copyright des Programms &copy; 1998-2000 &Michael.Kropfberger; &Michael.Kropfberger.mail;.</para>

<para
>Copyright für die Dokumentation &copy; 2000 &Jonathan.Singer; &Jonathan.Singer.mail;.</para>

<para
>Übersetzung Gregor Zumstein <email
>zumstein@ssd.ethz.ch</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
