/cern                  (lapphp0.in2p3.fr:/lapphp0_3/cern) :
           8192 file system block size            1024 fragment size
        4067219 total blocks                   1381510 total free blocks
         974788 allocated free blocks               -1 total i-nodes
             -1 total free i-nodes                  -1 allocated free i-nodes
      -16777209 file system id                     nfs file system type
              0 flags                              -1 file system name length
          /cern file system specific string
/outils/produits/frame (lapphp0.in2p3.fr:/lapphp0_3/produits/frame) :
           8192 file system block size            1024 fragment size
        4067219 total blocks                   1381510 total free blocks
         974788 allocated free blocks               -1 total i-nodes
             -1 total free i-nodes                  -1 allocated free i-nodes
      -16777210 file system id                     nfs file system type
              0 flags                              -1 file system name length
/outils/produits/frame file system specific string
/outils/produits/rogue (lapphp0.in2p3.fr:/lapphp0_3/produits/rogue) :
           8192 file system block size            1024 fragment size
        4067219 total blocks                   1381510 total free blocks
         974788 allocated free blocks               -1 total i-nodes
             -1 total free i-nodes                  -1 allocated free i-nodes
      -16777211 file system id                     nfs file system type
              0 flags                              -1 file system name length
/outils/produits/rogue file system specific string
/lapphp1_6             (lapphp0.in2p3.fr:/lapphp1_6) :
           8192 file system block size            1024 fragment size
        4067219 total blocks                    998796 total free blocks
         592074 allocated free blocks               -1 total i-nodes
             -1 total free i-nodes                  -1 allocated free i-nodes
      -16777212 file system id                     nfs file system type
              0 flags                              -1 file system name length
     /lapphp1_6 file system specific string
/lapphp8/mupad         (lapphp8.in2p3.fr:/lapphp8/mupad) :
           8192 file system block size            1024 fragment size
         602301 total blocks                    466919 total free blocks
         406688 allocated free blocks               -1 total i-nodes
             -1 total free i-nodes                  -1 allocated free i-nodes
      -16777213 file system id                     nfs file system type
              0 flags                              -1 file system name length
 /lapphp8/mupad file system specific string
/COMMUN                (lappa0:/COMMUN        ) :
           8192 file system block size             512 fragment size
       45528992 total blocks                   8875966 total free blocks
        8578336 allocated free blocks               -1 total i-nodes
             -1 total free i-nodes                  -1 allocated free i-nodes
      -16777214 file system id                     nfs file system type
              0 flags                              -1 file system name length
        /COMMUN file system specific string
/nfs/virgoa1_2         (lappa0:/virgoa1_2     ) :
           8192 file system block size            1024 fragment size
        3783129 total blocks                    756162 total free blocks
         377849 allocated free blocks               -1 total i-nodes
             -1 total free i-nodes                  -1 allocated free i-nodes
      -16777215 file system id                     nfs file system type
              0 flags                              -1 file system name length
 /nfs/virgoa1_2 file system specific string
/USERS/AMS             (/dev/users_services/rio) :
           8192 file system block size            1024 fragment size
         498645 total blocks                    163584 total free blocks
         113719 allocated free blocks            79872 total i-nodes
          70578 total free i-nodes               70578 allocated free i-nodes
     1074069514 file system id                     hfs file system type
              0 flags                             255 file system name length
     /USERS/AMS file system specific string
/USERS/elec            (/dev/export/lvol3     ) :
           8192 file system block size            1024 fragment size
        1008204 total blocks                    469459 total free blocks
         368638 allocated free blocks           118784 total i-nodes
         111661 total free i-nodes              111661 allocated free i-nodes
     1074135043 file system id                     hfs file system type
              0 flags                             255 file system name length
    /USERS/elec file system specific string
/backup/increm2        (/dev/backup/lvol4     ) :
           8192 file system block size            1024 fragment size
        3791196 total blocks                   3145626 total free blocks
        2766506 allocated free blocks           444416 total i-nodes
         438557 total free i-nodes              438557 allocated free i-nodes
     1074003972 file system id                     hfs file system type
              0 flags                             255 file system name length
/backup/increm2 file system specific string
/backup/increm3        (/dev/backup/lvol1     ) :
           8192 file system block size            1024 fragment size
        2535501 total blocks                   1158823 total free blocks
         905272 allocated free blocks           184320 total i-nodes
         177347 total free i-nodes              177347 allocated free i-nodes
     1074003969 file system id                     hfs file system type
              0 flags                             255 file system name length
/backup/increm3 file system specific string
/backup/incremental    (/dev/backup/lvol2     ) :
           8192 file system block size            1024 fragment size
        4056813 total blocks                   2845324 total free blocks
        2439642 allocated free blocks           294912 total i-nodes
         290399 total free i-nodes              290399 allocated free i-nodes
     1074003970 file system id                     hfs file system type
              0 flags                             255 file system name length
/backup/incremental file system specific string
/cdrom                 (/dev/dsk/c1t2d0       ) :
           2048 file system block size            2048 fragment size
        1228800 total blocks                         0 total free blocks
              0 allocated free blocks               -1 total i-nodes
              0 total free i-nodes                   0 allocated free i-nodes
      469835776 file system id                    cdfs file system type
            0x1 flags                              37 file system name length
         /cdrom file system specific string
/export/cetia          (/dev/users_services/lvol9) :
           8192 file system block size            1024 fragment size
         504092 total blocks                    247465 total free blocks
         197055 allocated free blocks            59392 total i-nodes
          51963 total free i-nodes               51963 allocated free i-nodes
     1074069513 file system id                     hfs file system type
              0 flags                             255 file system name length
  /export/cetia file system specific string
/export/fic            (/dev/outils/lvol4     ) :
           8192 file system block size            1024 fragment size
         504092 total blocks                    457204 total free blocks
         406794 allocated free blocks            59392 total i-nodes
          56723 total free i-nodes               56723 allocated free i-nodes
     1073938436 file system id                     hfs file system type
              0 flags                             255 file system name length
    /export/fic file system specific string
/export/hp             (/dev/export/lvol5     ) :
           8192 file system block size            1024 fragment size
         999532 total blocks                    277788 total free blocks
         177834 allocated free blocks           116736 total i-nodes
          96353 total free i-nodes               96353 allocated free i-nodes
     1074135045 file system id                     hfs file system type
              0 flags                             255 file system name length
     /export/hp file system specific string
/export/solaris        (/dev/export/lvol4     ) :
           8192 file system block size            1024 fragment size
         604860 total blocks                    296077 total free blocks
         235591 allocated free blocks            71680 total i-nodes
          49145 total free i-nodes               49145 allocated free i-nodes
     1074135044 file system id                     hfs file system type
              0 flags                             255 file system name length
/export/solaris file system specific string
/export/sun            (/dev/export/lvol1     ) :
           8192 file system block size            1024 fragment size
        1008204 total blocks                    483024 total free blocks
         382203 allocated free blocks           118784 total i-nodes
         100998 total free i-nodes              100998 allocated free i-nodes
     1074135041 file system id                     hfs file system type
              0 flags                             255 file system name length
    /export/sun file system specific string
/export/tektro         (/dev/export/lvol2     ) :
           8192 file system block size            1024 fragment size
         403308 total blocks                     59710 total free blocks
          19379 allocated free blocks            47104 total i-nodes
          42499 total free i-nodes               42499 allocated free i-nodes
     1074135042 file system id                     hfs file system type
              0 flags                             255 file system name length
 /export/tektro file system specific string
/export/www            (/dev/users_services/lvol8) :
           8192 file system block size            1024 fragment size
         604860 total blocks                    390825 total free blocks
         330339 allocated free blocks            71680 total i-nodes
          70943 total free i-nodes               70943 allocated free i-nodes
     1074069512 file system id                     hfs file system type
              0 flags                             255 file system name length
    /export/www file system specific string
/home                  (/dev/vg00/lvol4       ) :
           8192 file system block size            1024 fragment size
          19861 total blocks                     19851 total free blocks
          17864 allocated free blocks             3456 total i-nodes
           3451 total free i-nodes                3451 allocated free i-nodes
     1073741828 file system id                     hfs file system type
              0 flags                             255 file system name length
          /home file system specific string
/outils/adm            (/dev/outils/lvol3     ) :
           8192 file system block size            1024 fragment size
         504092 total blocks                    240604 total free blocks
         190194 allocated free blocks            59392 total i-nodes
          57466 total free i-nodes               57466 allocated free i-nodes
     1073938435 file system id                     hfs file system type
              0 flags                             255 file system name length
    /outils/adm file system specific string
/outils/mail           (/dev/outils/lvol6     ) :
           8192 file system block size            1024 fragment size
         302284 total blocks                    258286 total free blocks
         228057 allocated free blocks            36864 total i-nodes
          36724 total free i-nodes               36724 allocated free i-nodes
     1073938438 file system id                     hfs file system type
              0 flags                             255 file system name length
   /outils/mail file system specific string
/outils/newlp          (/dev/vg00/newlp       ) :
           8192 file system block size            1024 fragment size
          99669 total blocks                     98347 total free blocks
          88380 allocated free blocks            16128 total i-nodes
          16011 total free i-nodes               16011 allocated free i-nodes
     1073741833 file system id                     hfs file system type
              0 flags                             255 file system name length
  /outils/newlp file system specific string
/outils/produits       (/dev/outils/lvol1     ) :
           8192 file system block size            1024 fragment size
        1806700 total blocks                    380397 total free blocks
         199727 allocated free blocks           212992 total i-nodes
         183645 total free i-nodes              183645 allocated free i-nodes
     1073938433 file system id                     hfs file system type
              0 flags                             255 file system name length
/outils/produits file system specific string
/outils/securite       (/dev/vg00/securite    ) :
           8192 file system block size            1024 fragment size
         175445 total blocks                    167330 total free blocks
         149785 allocated free blocks            28416 total i-nodes
          28178 total free i-nodes               28178 allocated free i-nodes
     1073741834 file system id                     hfs file system type
              0 flags                             255 file system name length
/outils/securite file system specific string
/outils/swap           (/dev/outils/lvol5     ) :
           8192 file system block size            1024 fragment size
         504092 total blocks                    349880 total free blocks
         299470 allocated free blocks            59392 total i-nodes
          59312 total free i-nodes               59312 allocated free i-nodes
     1073938437 file system id                     hfs file system type
              0 flags                             255 file system name length
   /outils/swap file system specific string
/outils/tmp            (/dev/outils/lvol2     ) :
           8192 file system block size            1024 fragment size
         504092 total blocks                    259369 total free blocks
         208959 allocated free blocks            59392 total i-nodes
          57081 total free i-nodes               57081 allocated free i-nodes
     1073938434 file system id                     hfs file system type
              0 flags                             255 file system name length
    /outils/tmp file system specific string
/tmp                   (/dev/vg00/lvol6       ) :
           8192 file system block size            1024 fragment size
          23013 total blocks                     13120 total free blocks
          10818 allocated free blocks            10880 total i-nodes
          10456 total free i-nodes               10456 allocated free i-nodes
     1073741830 file system id                     hfs file system type
              0 flags                             255 file system name length
           /tmp file system specific string
/users/admin           (/dev/users_services/lvol5) :
           8192 file system block size            1024 fragment size
         302284 total blocks                    202293 total free blocks
         172064 allocated free blocks            36864 total i-nodes
          34848 total free i-nodes               34848 allocated free i-nodes
     1074069509 file system id                     hfs file system type
              0 flags                             255 file system name length
   /users/admin file system specific string
/users/aleph           (/dev/users_manip/lvol9) :
           8192 file system block size            1024 fragment size
         403308 total blocks                     42599 total free blocks
           2268 allocated free blocks            47104 total i-nodes
          46495 total free i-nodes               46495 allocated free i-nodes
     1073872905 file system id                     hfs file system type
              0 flags                             255 file system name length
   /users/aleph file system specific string
/users/atlas           (/dev/users_manip/lvol8) :
           8192 file system block size            1024 fragment size
         403308 total blocks                    173249 total free blocks
         132918 allocated free blocks            47104 total i-nodes
          45153 total free i-nodes               45153 allocated free i-nodes
     1073872904 file system id                     hfs file system type
              0 flags                             255 file system name length
   /users/atlas file system specific string
/users/autres          (/dev/users_manip/lvol6) :
           8192 file system block size            1024 fragment size
         403308 total blocks                     65799 total free blocks
          25468 allocated free blocks            47104 total i-nodes
          43062 total free i-nodes               43062 allocated free i-nodes
     1073872902 file system id                     hfs file system type
              0 flags                             255 file system name length
  /users/autres file system specific string
/users/backup          (/dev/backup/lvol3     ) :
           8192 file system block size            1024 fragment size
        2535501 total blocks                    242538 total free blocks
              0 allocated free blocks           184320 total i-nodes
         182966 total free i-nodes              182966 allocated free i-nodes
     1074003971 file system id                     hfs file system type
              0 flags                             255 file system name length
  /users/backup file system specific string
/users/calcul          (/dev/users_services/lvol4) :
           8192 file system block size            1024 fragment size
        2016620 total blocks                    538692 total free blocks
         337030 allocated free blocks           235520 total i-nodes
         205815 total free i-nodes              205815 allocated free i-nodes
     1074069508 file system id                     hfs file system type
              0 flags                             255 file system name length
  /users/calcul file system specific string
/users/chooz           (/dev/users_manip/lvol10) :
           8192 file system block size            1024 fragment size
         403308 total blocks                    114724 total free blocks
          74393 allocated free blocks            47104 total i-nodes
          40686 total free i-nodes               40686 allocated free i-nodes
     1073872906 file system id                     hfs file system type
              0 flags                             255 file system name length
   /users/chooz file system specific string
/users/cms             (/dev/users_manip/lvol3) :
           8192 file system block size            1024 fragment size
         798476 total blocks                    284186 total free blocks
         204338 allocated free blocks            94208 total i-nodes
          78569 total free i-nodes               78569 allocated free i-nodes
     1073872899 file system id                     hfs file system type
              0 flags                             255 file system name length
     /users/cms file system specific string
/users/ftp             (/dev/users_services/lvol3) :
           8192 file system block size            1024 fragment size
         201516 total blocks                     70339 total free blocks
          50187 allocated free blocks            24576 total i-nodes
          24019 total free i-nodes               24019 allocated free i-nodes
     1074069507 file system id                     hfs file system type
              0 flags                             255 file system name length
     /users/ftp file system specific string
/users/l3              (/dev/users_manip/lvol2) :
           8192 file system block size            1024 fragment size
         201516 total blocks                    201097 total free blocks
         180945 allocated free blocks            24576 total i-nodes
          24533 total free i-nodes               24533 allocated free i-nodes
     1073872898 file system id                     hfs file system type
              0 flags                             255 file system name length
      /users/l3 file system specific string
/users/mecanique       (/dev/users_services/lvol7) :
           8192 file system block size            1024 fragment size
         403308 total blocks                    352849 total free blocks
         312518 allocated free blocks            47104 total i-nodes
          44704 total free i-nodes               44704 allocated free i-nodes
     1074069511 file system id                     hfs file system type
              0 flags                             255 file system name length
/users/mecanique file system specific string
/users/na50            (/dev/users_manip/lvol1) :
           8192 file system block size            1024 fragment size
         302284 total blocks                     44997 total free blocks
          14768 allocated free blocks            36864 total i-nodes
          34548 total free i-nodes               34548 allocated free i-nodes
     1073872897 file system id                     hfs file system type
              0 flags                             255 file system name length
    /users/na50 file system specific string
/users/nomad           (/dev/users_manip/lvol4) :
           8192 file system block size            1024 fragment size
         403308 total blocks                     49910 total free blocks
           9579 allocated free blocks            47104 total i-nodes
          36509 total free i-nodes               36509 allocated free i-nodes
     1073872900 file system id                     hfs file system type
              0 flags                             255 file system name length
   /users/nomad file system specific string
/users/ovw             (/dev/users_services/OVW) :
           8192 file system block size            1024 fragment size
         600571 total blocks                    587212 total free blocks
         527154 allocated free blocks            95680 total i-nodes
          95584 total free i-nodes               95584 allocated free i-nodes
     1074069506 file system id                     hfs file system type
              0 flags                             255 file system name length
     /users/ovw file system specific string
/users/swap            (/dev/users_services/lvol1) :
           8192 file system block size            1024 fragment size
         604860 total blocks                    604851 total free blocks
         544365 allocated free blocks            71680 total i-nodes
          71676 total free i-nodes               71676 allocated free i-nodes
     1074069505 file system id                     hfs file system type
              0 flags                             255 file system name length
    /users/swap file system specific string
/users/theorie         (/dev/users_manip/lvol5) :
           8192 file system block size            1024 fragment size
         403308 total blocks                    338520 total free blocks
         298189 allocated free blocks            47104 total i-nodes
          45098 total free i-nodes               45098 allocated free i-nodes
     1073872901 file system id                     hfs file system type
              0 flags                             255 file system name length
 /users/theorie file system specific string
/users/virgo           (/dev/users_manip/lvol7) :
           8192 file system block size            1024 fragment size
         403308 total blocks                     48737 total free blocks
           8406 allocated free blocks            47104 total i-nodes
          45583 total free i-nodes               45583 allocated free i-nodes
     1073872903 file system id                     hfs file system type
              0 flags                             255 file system name length
   /users/virgo file system specific string
/usr                   (/dev/vg00/lvol7       ) :
           8192 file system block size            1024 fragment size
         299157 total blocks                     42849 total free blocks
          12933 allocated free blocks            48000 total i-nodes
          32334 total free i-nodes               32334 allocated free i-nodes
     1073741831 file system id                     hfs file system type
              0 flags                             255 file system name length
           /usr file system specific string
/var                   (/dev/vg00/lvol8       ) :
           8192 file system block size            1024 fragment size
          69125 total blocks                     35338 total free blocks
          28425 allocated free blocks            32640 total i-nodes
          31684 total free i-nodes               31684 allocated free i-nodes
     1073741832 file system id                     hfs file system type
              0 flags                             255 file system name length
           /var file system specific string
/                      (/dev/vg00/lvol1       ) :
           8192 file system block size            1024 fragment size
          59797 total blocks                     22524 total free blocks
          16544 allocated free blocks             9600 total i-nodes
           7301 total free i-nodes                7301 allocated free i-nodes
     1073741825 file system id                     hfs file system type
              0 flags                             255 file system name length
              / file system specific string
