Filesystem             1024-blocks        Used   Available Capacity  Mounted on
root_domain#root            265536       92583      159784    37%    /
/proc                            0           0           0   100%    /proc
usr_domain#usr             1996712      553180     1424016    28%    /usr
var_domain#var             1796712       74125     1714456     5%    /var
/dev/rz17a                  969738      115812      756952    14%    /afscache
user_domain#calcul         1066986      626663      440323    59%    /users/calcul
user_domain#atlas           444577      418063       26514    95%    /users/atlas
user_domain#mecanique       444577       47918      396659    11%    /users/mecanique
user_domain#elec            533493      527901        5592    99%    /users/elec
user_domain#ams             889155      749420      139735    85%    /users/ams
user_domain#theorie        1600479     1109849      490630    70%    /users/theorie
data_domain#calcul         1043416       10376     1033040     1%    /data/calcul
data_domain#elec           1043415         144     1043271     1%    /data/elec
data_domain#admin           521707          24      521683     1%    /data/admin
data_domain#l3              521707      331546      190161    64%    /data/l3
data_domain#theorie        2608538     1558632     1049906    60%    /data/theorie
data_domain#atlas          1043415      825608      217807    80%    /data/atlas
data_domain#virgo          1043415          32     1043383     1%    /data/virgo
data_domain#aleph          1565123       72119     1493004     5%    /data/aleph
data_domain#na50            521707          16      521691     1%    /data/na50
data_domain#babar          1043415          24     1043391     1%    /data/babar
data_domain#cms            1043415          32     1043383     1%    /data/cms
data_domain#ams            2086830     1016564     1070266    49%    /data/ams
data_domain#nomad          1043415          32     1043383     1%    /data/nomad
user_domain#l3              444577      116017      328560    27%    /users/l3
user_domain#aleph           444577        9672      434905     3%    /users/aleph
user_domain#na50            444577          16      444561     1%    /users/na50
user_domain#babar           444577        6561      438016     2%    /users/babar
user_domain#cms             444577        5902      438675     2%    /users/cms
user_domain#nomad           444577       13956      430621     4%    /users/nomad
user_domain#admin           444577        3294      441283     1%    /users/admin
data_domain#mecanique       521707       42026      479681     9%    /data/mecanique
user_domain#virgo           444577          58      444519     1%    /users/virgo
user_domain#autres          444577         857      443720     1%    /users/autres
data_domain#autres          521707       17216      504491     4%    /data/autres
/COMMUN@lappa0            22764496    18302140     4313416    81%    /COMMUN
/opt@lappa0                6245280     4713319     1392480    78%    /opt
/var/spool/mail@lappa0     2653928     1201276     1415072    46%    /var/spool/mail
/virgoa1_3@lappa0          8574909     7165973      551445    93%    /virgoa1_3
/lappa6_2@lappa0           8598343     4844545     2893963    63%    /lappa6_2
AFS                        2000000           0     2000000     0%    /afs
