


 df(1M)								      df(1M)




 NAME
      df (generic) - report number of free file system disk blocks

 SYNOPSIS
      /usr/bin/df [-F FStype] [-befgiklnv] [-t|-P] [-o specific_options] [-V]
	   [special|directory]...

 DESCRIPTION
      The df command displays the number of free 512-byte blocks and free
      inodes available for file systems by examining the counts kept in the
      superblock or superblocks.  If a special or a directory is not
      specified, the free space on all mounted file systems is displayed.
      If the arguments to df are path names, df reports on the file systems
      containing the named files.  If the argument to df is a special of an
      unmounted file system, the free space in the unmounted file system is
      displayed.

    Options
      df recognizes the following options:

	   -b		  Report only the number of kilobytes (KB) free.

	   -e		  Report the number of files free.

	   -f		  Report only the actual count of the blocks in the
			  free list (free inodes are not reported).

	   -F FStype	  Report only on the FStype file system type (see
			  fstyp(1M)).

	   -g		  Report the entire structure described in
			  statvfs(2).

	   -i		  Report the total number of inodes, the number of
			  free inodes, number of used inodes, and the
			  percentage of inodes in use.

	   -k		  Report the allocation in kilobytes (KB).

	   -l		  Report on local file systems only.

	   -n		  Report the file system name.	If used with no
			  other options, display a list of mounted file
			  system types.

	   -o specific_options
			  Specify options specific to each file system type.
			  specific_options is a comma-separated list of
			  suboptions intended for a specific FStype module
			  of the command.  See the file-system-specific
			  manual entries for further details.



 Hewlett-Packard Company	    - 1 - HP-UX Release 10.10: November 1995






 df(1M)								      df(1M)




	   -P		  Report the name of the file system, the size of
			  the file system, the number of blocks used, the
			  number of blocks free, the percentage of blocks
			  used and the directory below which the file system
			  hierarchy appears.

	   -t		  Report the total allocated block figures and the
			  number of free blocks.

	   -v		  Report the percentage of blocks used, the number
			  of blocks used, and the number of blocks free.
			  This option cannot be used with other options.

	   -V		  Echo the completed command line, but perform no
			  other action.	 The command line is generated by
			  incorporating the user-specified options and other
			  information derived from /etc/fstab.	This option
			  allows the user to verify the command line.

 EXTERNAL INFLUENCES
    Environment Variables
      LC_MESSAGES determines the language in which messages are displayed.

      If LC_MESSAGES is not specified in the environment or is set to the
      empty string, the value of LANG is used as a default for each
      unspecified or empty variable.  If LANG is not specified or is set to
      the empty string, a default of "C" (see lang(5)) is used instead of
      LANG.

      If any internationalization variable contains an invalid setting, df
      behaves as if all internationalization variables are set to "C".	See
      environ(5).

    International Code Set Support
      Single-byte and multi-byte character code sets are supported.

 EXAMPLES
      Report the number of free disk blocks for all mounted file systems:

	   df

      Report the number of free disk blocks for all mounted HFS file
      systems:

	   df -F hfs

      Report the number of free files for all mounted NFS file systems:

	   df -F nfs -e





 Hewlett-Packard Company	    - 2 - HP-UX Release 10.10: November 1995






 df(1M)								      df(1M)




      Report the total allocated block figures and the number of free
      blocks, for all mounted file systems:

	   df -t

      Report the total allocated block figures and the number of free
      blocks, for the file system mounted as /usr:

	   df -t /usr

 FILES
      /dev/dsk/*	  File system devices
      /etc/fstab	  Static information about the file systems
      /etc/mnttab	  Mounted file system table
 SEE ALSO
      du(1), df_FStype(1M), fsck(1M), fstab(4), fstyp(1M), statvfs(2),
      mnttab(4).
 STANDARDS CONFORMANCE
      df: SVID2, SVID3, XPG2, XPG3, XPG4



































 Hewlett-Packard Company	    - 3 - HP-UX Release 10.10: November 1995



