/dev/vg00/lvol1 / hfs defaults 0 1
/dev/vg00/lvol3 ... swap defaults 0 0
/dev/vg00/lvol4 /home hfs defaults 0 2
/dev/vg00/lvol6 /tmp hfs defaults 0 2
/dev/vg00/lvol7 /usr hfs defaults 0 2
/dev/vg00/lvol8 /var hfs defaults 0 2
/dev/vg00/newlp /outils/newlp hfs rw,suid 0 2
#
/dev/export/lvol1 /export/sun hfs rw,suid 0 2
/dev/export/lvol2 /export/tektro hfs rw,suid 0 2
/dev/export/lvol3 /USERS/elec hfs rw,suid 0 2
/dev/export/lvol4 /export/solaris hfs rw,suid 0 2
/dev/export/lvol5 /export/hp hfs rw,suid 0 2
#
/dev/users_manip/lvol1 /users/na50 hfs rw,suid 0 2
/dev/users_manip/lvol2 /users/l3 hfs rw,suid 0 2
/dev/users_manip/lvol3 /users/cms hfs rw,suid 0 2
/dev/users_manip/lvol4 /users/nomad hfs rw,suid 0 2
/dev/users_manip/lvol5 /users/theorie hfs rw,suid 0 2
/dev/users_manip/lvol6 /users/autres hfs rw,suid 0 2
/dev/users_manip/lvol7 /users/virgo hfs rw,suid 0 2
/dev/users_manip/lvol8 /users/atlas hfs rw,suid 0 2
/dev/users_manip/lvol9 /users/aleph hfs rw,suid 0 2
/dev/users_manip/lvol10 /users/chooz hfs rw,suid 0 2
#
/dev/users_services/lvol1 /users/swap hfs rw,suid 0 2
/dev/users_services/lvol3 /users/ftp hfs rw,suid 0 2
/dev/users_services/lvol4 /users/calcul hfs rw,suid 0 2
/dev/users_services/lvol5 /users/admin hfs rw,suid 0 2
/dev/users_services/lvol7 /users/mecanique hfs rw,suid 0 2
/dev/users_services/lvol8 /export/www hfs rw,suid 0 2
/dev/users_services/lvol9 /export/cetia hfs rw,suid 0 2
/dev/users_services/rio /USERS/AMS hfs rw,suid 0 2
/dev/users_services/OVW /users/ovw hfs rw,suid 0 2
#
/dev/outils/lvol1 /outils/produits hfs rw,suid 0 2
/dev/outils/lvol2 /outils/tmp hfs rw,suid 0 2
/dev/outils/lvol3 /outils/adm hfs rw,suid 0 2
/dev/outils/lvol4 /export/fic hfs rw,suid 0 2
/dev/outils/lvol5 /outils/swap hfs rw,suid 0 2
/dev/outils/lvol5 /outils/swap swapfs min=12800,lim=38400,pri=1 0 2
/dev/outils/lvol6 /outils/mail hfs rw,suid 0 2
#
/dev/backup/lvol1 /backup/increm3 hfs rw,suid 0 2
/dev/backup/lvol2 /backup/incremental hfs rw,suid 0 2
/dev/backup/lvol3 /users/backup hfs rw,suid 0 2
/dev/backup/lvol4 /backup/increm2 hfs rw,suid 0 2
#
#----------------------------------------------------
# le CDROM est toujours a part
#-------------------------------------------
/dev/dsk/c1t2d0 /cdrom cdfs ro,suid 0 2
#
#-----------------------------------
# rondelles NFS
#---------------------------------------------------
# lapphp0
lapphp0.in2p3.fr:/lapphp0_3/cern /cern  nfs rw,suid,bg 0 0
lapphp0.in2p3.fr:/lapphp0_3/produits/frame /outils/produits/frame  nfs rw,suid,bg 0 0
lapphp0.in2p3.fr:/lapphp0_3/produits/rogue /outils/produits/rogue  nfs rw,suid,bg 0 0
lapphp0.in2p3.fr:/lapphp1_6 /lapphp1_6 nfs rw,suid,bg 0 0
#lapphp0.in2p3.fr:/lapphp0_2/local /usr/local.hp0  nfs rw,suid,bg 0 0
# pour Alain Bazan (5/01/98)
#lapphp0.in2p3.fr:/usr/lib/X11R6 /usr/lib/X11R6 nfs rw,suid,bg 0 0
#lapphp0.in2p3.fr:/usr/lib/Motif1.2_R6 /usr/lib/Motif1.2_R6 nfs rw,suid,bg 0 0

# rondelles lapphp8 : produits logiciels a deplacer sur lapphp0
# pour eviter les NFS croises
lapphp8.in2p3.fr:/lapphp8/mupad /lapphp8/mupad nfs rw,suid,bg 0 0
lapphp8.in2p3.fr:/lapphp8/maple /lapphp8/maple nfs rw,suid,bg 0 0

# lappa0
lappa0:/COMMUN /COMMUN nfs rw,suid,bg 0 0
lappa0:/virgoa1_2 /nfs/virgoa1_2 nfs rw,suid,bg 0 0
/dev/vg00/securite /outils/securite hfs rw,suid 0 2
