root_domain#root /		advfs rw 0 0
/proc		 /proc	procfs rw 0 0
usr_domain#usr	 /usr		advfs rw 0 0
var_domain#var	 /var 	advfs rw 0 0
/dev/rz16b	 swap1 	ufs sw 0 2
/dev/rz14a	 swap2  ufs sw 0 2
/dev/rz17a       /afscache ufs rw 1 2
/COMMUN@lappa0	/COMMUN	nfs rw,bg 0 0
/opt@lappa0	/opt	nfs rw,bg 0 0
/var/spool/mail@lappa0 /var/spool/mail nfs rw,bg 0 0
/w3@lappa0 	/w3 nfs rw,bg 0 0
/virgoa1_3@lappa0 /virgoa1_3 nfs rw,bg 0 0
/lappa6_2@lappa0  /lappa6_2  nfs rw,bg 0 0
user_domain#calcul	/users/calcul	advfs	rw,userquota,groupquota 0 2
user_domain#atlas	/users/atlas	advfs	rw,userquota,groupquota 0 2
user_domain#mecanique	/users/mecanique	advfs	rw,userquota,groupquota 0 2
user_domain#elec	/users/elec	advfs	rw,userquota,groupquota 0 2
user_domain#ams	/users/ams	advfs	rw,userquota,groupquota 0 2
user_domain#theorie	/users/theorie	advfs	rw,userquota,groupquota 0 2
data_domain#calcul	/data/calcul	advfs	rw,userquota,groupquota 0 2
data_domain#elec	/data/elec	advfs	rw,userquota,groupquota 0 2
data_domain#admin	/data/admin	advfs	rw,userquota,groupquota 0 2
data_domain#l3	/data/l3	advfs	rw,userquota,groupquota 0 2
data_domain#theorie	/data/theorie	advfs	rw,userquota,groupquota 0 2
data_domain#atlas	/data/atlas	advfs	rw,userquota,groupquota 0 2
data_domain#virgo	/data/virgo	advfs	rw,userquota,groupquota 0 2
data_domain#aleph	/data/aleph	advfs	rw,userquota,groupquota 0 2
data_domain#na50	/data/na50	advfs	rw,userquota,groupquota 0 2
data_domain#babar	/data/babar	advfs	rw,userquota,groupquota 0 2
data_domain#cms	/data/cms	advfs	rw,userquota,groupquota 0 2
data_domain#ams	/data/ams	advfs	rw,userquota,groupquota 0 2
data_domain#nomad	/data/nomad	advfs	rw,userquota,groupquota 0 2
user_domain#l3	/users/l3	advfs	rw,userquota,groupquota 0 2
user_domain#aleph	/users/aleph	advfs	rw,userquota,groupquota 0 2
user_domain#na50	/users/na50	advfs	rw,userquota,groupquota 0 2
user_domain#babar	/users/babar	advfs	rw,userquota,groupquota 0 2
user_domain#cms	/users/cms	advfs	rw,userquota,groupquota 0 2
user_domain#nomad	/users/nomad	advfs	rw,userquota,groupquota 0 2
user_domain#admin	/users/admin	advfs	rw,userquota,groupquota 0 2
data_domain#mecanique	/data/mecanique	advfs	rw,userquota,groupquota 0 2
user_domain#virgo	/users/virgo	advfs	rw,userquota,groupquota 0 2
user_domain#autres	/users/autres	advfs	rw,userquota,groupquota 0 2
data_domain#autres	/data/autres	advfs	rw,userquota,groupquota 0 2
