<!DOCTYPE book PUBLIC  "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN" [
  <!ENTITY kappname "&kdf;" -- this only *seems* redundant -->
  <!ENTITY % English "INCLUDE">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % ents PUBLIC "-//KDE//ENTITIES Documentation V1.0//EN">
  %ents;
]>

<book lang="&language;">

<bookinfo>
<title>The &kdf; Handbook</title>

<authorgroup>
<author>
<firstname>Jonathan</firstname>
<surname>Singer</surname>
<affiliation>
<address><email>jsinger@leeta.net</email></address>
</affiliation>
</author>

<author>
<firstname>Michael</firstname>
<surname>Kropfberger</surname>
<affiliation><address><email>michael.kropfberger@gmx.net</email></address></affiliation>
</author>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<contrib>Reviewer</contrib>
</othercredit>

</authorgroup>

<copyright>
<year>2000</year>
<holder>Jonathan Singer</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>15/02/2001</date>
<releaseinfo>0.00.10</releaseinfo>

<abstract><para>&kdf; displays available file devices, along with information about
them.</para>

</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdf</keyword>
<keyword>kdeutils</keyword>
<keyword>disks</keyword>
<keyword>devices</keyword>
<keyword>mount</keyword>
<keyword>unmount</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kdf; displays the available file devices (hard drive partitions, floppy
and &CD; drives, <abbrev>etc.</abbrev>) along with information on their capacity,
free space, type and mount point. It also allows you to mount and unmount drives
and view them in a file manager.</para>

<para>&kdf; is similar to the &kcontrol DiskFree module
(<application>kcmdf</application>), but takes up less screen space. It is useful
if you want to keep a DiskFree window available at all times.</para>

</chapter>

<chapter id="using-kdf">
<title>Using &kdf;</title>

<sect1 id="starting-kdf">
<title>Starting &kdf;</title> 

<para>Type <userinput><command>kdf</command></userinput> at a command prompt or
select <guimenuitem>Disk Free</guimenuitem> from the <guisubmenu>System
group</guisubmenu> in the <guimenu>KDE start menu</guimenu>. The standard &Qt;
and KDE command options are available, and can be listed by entering
<userinput><command>kdf</command> <option>--help</option></userinput> at the
command prompt.</para>

</sect1>

<sect1 id="main-window">
<title>The Main window</title>

<para>The main &kdf; window displays the available file devices.</para>

<para>Normally, the following pieces of information are included:</para>
<screenshot>
<screeninfo>&kdf; Screen</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kdf.png" format="PNG">
          </imageobject>
          <textobject>
            <phrase>&kdf; Screen</phrase>
          </textobject>
        </mediaobject>
</screenshot>

<itemizedlist>
<listitem><para>an icon depicting the type of storage</para></listitem>
<listitem><para>device name</para></listitem>
<listitem><para>filesystem format</para></listitem>
<listitem><para>total size</para></listitem>
<listitem><para>mount point</para></listitem>
<listitem><para>free disk space</para></listitem>
<listitem><para>the percentage of space used as a number and as a
graph.</para></listitem>
</itemizedlist>

<para>In the picture above, four devices are shown: two ext2-formatted hard
drive partitions, one mounted at the filesystem root (<filename
class="directory">/</filename>) and one at <filename
class="directory">/old</filename>, a mounted iso9660 &CD-ROM; and an unmounted
floppy drive.</para>

<para><mousebutton>Left</mousebutton> clicking on the header of a particular
column sorts the devices according to that variable. A second
<mousebutton>left</mousebutton> click sorts in the opposite order.</para>

<para>Clicking on a row pops up a menu. If that device is not currently mounted,
the <guimenuitem>Mount device</guimenuitem> option is available. If the device
is mounted, it can be unmounted by choosing <guimenuitem>Unmount
device</guimenuitem>. Selecting <guimenuitem>Open filemanager</guimenuitem>
opens a new window with a graphical view of the files on that device.</para>

</sect1>

<sect1 id="the-menus">
<title>The &kdf; menubar</title>

<sect2>
<title>The <guimenu>File</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem><accel>U</accel>pdate</guimenuitem>
</menuchoice></term>
<listitem><para><action>Immediately updates the display to reflect the current
status</action></para></listitem>
</varlistentry>
<varlistentry>

<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo>
</shortcut>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem><accel>Q</accel>uit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Closes</action> &kdf;</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Options</guimenu> menu and dialog</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu><accel>O</accel>ptions</guimenu>
<guimenuitem><accel>C</accel>onfigure KDiskFree</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Opens a configuration dialog.</action></para>
<screenshot>
<screeninfo>Configure &kdf; Screen</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kdf_config.png" format="PNG">
          </imageobject>
          <textobject>
            <phrase>Configure &kdf; Screen</phrase>
          </textobject>
        </mediaobject>
</screenshot>

<para>This dialog has two tabbed windows, <guilabel>General Settings</guilabel>
and <guilabel>Mount Commands</guilabel></para>
<variablelist>
<varlistentry>
<term>General Settings</term>
<listitem><para>Click on the word <guilabel>visible</guilabel> or
<guilabel>hidden</guilabel> to turn display of an data field on or off.</para>
<para>Change <guilabel>Update frequency</guilabel> by moving the slider. The
value in the box on the left is the interval (in seconds) between updates of the
&kdf; display to reflect the current status.</para>
<para>The FileManager setting controls the command executed when the
<guimenuitem>Open filemanager</guimenuitem> pop-up menu item is
selected.</para>
<para>There are also two checkboxes. One controls if a filemanager window will
be automatically opened when a device is mounted. The other causes an alert
window to pop up if a disk gets critically full.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Mount Commands</guilabel></term>
<listitem><para>Allows the user to specify the mount and unmount commands for a
given device, as well as the icon used to represent it. More information on
these commands can be found on the man page for <application>mount</application> (type
<userinput><command>man</command> <option>mount</option></userinput> at the
command prompt).</para></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2>
<title>The <guimenu>Help</guimenu> menu</title>
<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F1</keycap></shortcut>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>C</accel>ontents</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Opens this document</action></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Shift</keycap><keycap>F1</keycap></keycombo></shortcut>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem>What's <accel>T</accel>his?...</guimenuitem>
</menuchoice>
</term>
<listitem><para>Select this and click on items to learn more about
them</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>R</accel>eport Bug</guimenuitem>
</menuchoice>
</term>
<listitem><para>A convenient dialog for reporting bugs in
&kdf;</para></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>A</accel>bout KDiskFree...</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Provides information about</action>
&kdf;</para></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem>About <accel>K</accel>DE...</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Provides information about the KDE
project.</action></para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>
</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>&kdf;</para>

<para>Program copyright 1998-2000 Michael Kropfberger
<email>mkropfbe@edu.uni-klu.ac.at</email></para>

<para>Documentation copyright 2000 Jonathan Singer
<email>jsinger@leeta.net</email></para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-and-installing-kdf">
<title>How to obtain and install &kdf;</title>

<para>&kdf; is part of the KDE project
<ulink url="http://www.kde.org">http://www.kde.org</ulink>, and should be
compiled and installed as indicated in the package's main directory.  New
versions of &kdf; can be found in the kdeutils package on
<ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, the
main ftp site of the KDE project. </para>

<para>To build kdf:</para>
<screen width="40">
<prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>su</command></userinput>
<prompt>%</prompt> <userinput><command>make install</command></userinput>
</screen>

</sect1>

</appendix>




<![ %addindex; [ &kdedocindex; ]]>
</book>

<!--
Local Variables:
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->
