=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
   7 `HTMLURL'               0 `<affiliation><address><email><ulink>'
   7 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  13 `REF'                   0 `<link>'
  13 `REF'                   0 `<link>'
  16 `'                      0 `'
! check if reference ID KdiskFree was meant for a section (if not, change manually)
  19 `HTMLURL'               0 `<ulink>'
  22 `REF'                   0 `<link>'
  37 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  37 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
  39 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  39 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
  39 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  39 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
  46 `REF'                   0 `<link>'
  48 `REF'                   0 `<link>'
  53 `General Settings'      0 `GeneralSettings'
! Reference changed: check if still unique
  53 `'                      0 `'
! check if reference ID GeneralSettings was meant for a section (if not, change manually)
  54 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
  55 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
  55 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
  55 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
  55 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
  56 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
  57 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
  60 `(U)Mount Commands'     0 `UMountCommands'
! Reference changed: check if still unique
  60 `'                      0 `'
! check if reference ID UMountCommands was meant for a section (if not, change manually)
  61 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  61 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
  61 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  61 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  61 `TABLE'                 0 `<informaltable>'
  67 `CA="ll"'               0 `cols="2" align="left"'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
  73 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  73 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  78 `REF'                   0 `<link>'
  78 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  78 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  78 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  78 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  78 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  82 `HTMLURL'               0 `<ulink>'
  82 `NEWLINE'               0 `'
=== NIF conversion errors ========================
=== Finalising errors ===========================
