[Desktop Entry]
Name=KDiskFree
Name[af]=Kdiskfree
Name[ar]=KDiskFree
Name[bg]=KDiskFree
Name[br]=KDiskFree
Name[bs]=KDiskFree
Name[ca]=KDiskFree
Name[ca@valencia]=KDiskFree
Name[cs]=KDiskFree
Name[cy]=KDiskFree
Name[da]=KDiskFree
Name[de]=KDiskFree
Name[el]=KDiskFree
Name[en_GB]=KDiskFree
Name[eo]=Diskspacmontrilo
Name[es]=KDiskFree
Name[et]=KDiskFree
Name[eu]=KDiskFree
Name[fi]=KDiskFree
Name[fr]=KDiskFree
Name[ga]=KDiskFree
Name[gl]=KDiskFree
Name[he]=KDiskFree
Name[hne]=के-डिस्क-फ्री
Name[hr]=KDiskFree
Name[hu]=KDiskFree
Name[ia]=KDiskFree
Name[id]=KDiskFree
Name[is]=KDiskFree
Name[it]=KDiskFree
Name[ja]=KDiskFree
Name[ka]=KDiskFree
Name[kk]=KDiskFree
Name[km]=KDiskFree
Name[ko]=KDiskFree
Name[lt]=KDiskFree
Name[lv]=KDiskFree
Name[mk]=KDiskFree
Name[mr]=के-डिस्क-फ्री
Name[ms]=KDiskFree
Name[nb]=KDiskFree
Name[nds]=KDiskFree
Name[ne]=केडीई डिस्क खाली
Name[nl]=KDiskFree
Name[nn]=KDiskFree
Name[pa]=ਕੇ-ਡਿਸਕ ਖਾਲੀ
Name[pl]=Wolna przestrzeń na dyskach
Name[pt]=KDiskFree
Name[pt_BR]=KDiskFree
Name[ro]=KDiskFree
Name[ru]=KDiskFree
Name[sk]=KDiskFree
Name[sl]=KDiskFree
Name[sq]=KDiskFree
Name[sr]=К‑диск‑простор
Name[sr@ijekavian]=К‑диск‑простор
Name[sr@ijekavianlatin]=K‑disk‑prostor
Name[sr@latin]=K‑disk‑prostor
Name[sv]=Kdiskfree
Name[ta]= கேடிஸ்க் இல்வசம் 
Name[tg]=KДиски Озод
Name[th]=การใช้พื้นที่ดิสก์-K
Name[tr]=KDiskFree
Name[ug]=KDiskFree
Name[uk]=KDiskFree
Name[vi]=KDiskFree
Name[wa]=KDiskFree
Name[x-test]=xxKDiskFreexx
Name[zh_CN]=KDiskFree 磁盘占用查看器
Name[zh_TW]=磁碟剩餘空間
Exec=kdf -qwindowtitle %c
Icon=kdf
Type=Application
GenericName=View Disk Usage
GenericName[af]=Besigtig Disket Gebruik
GenericName[ar]=عرض المستخدم من القرص
GenericName[bg]=Свободно място на диска
GenericName[bs]=Prikaz popunjenosti diskova
GenericName[ca]=Veure l'ús del disc
GenericName[ca@valencia]=Veure l'ús del disc
GenericName[cs]=Zobrazení využití disku
GenericName[cy]=Gweld Defnydd y Disg
GenericName[da]=Vis diskforbrug
GenericName[de]=Festplattenbelegung etc. anzeigen
GenericName[el]=Προβολή χρήσης του δίσκου
GenericName[en_GB]=View Disk Usage
GenericName[eo]=Vidi la diskspac-uzadon
GenericName[es]=Muestra el uso del disco
GenericName[et]=Kettakasutus
GenericName[eu]=Ikusi diskoaren erabilera
GenericName[fa]=مشاهده کاربرد دیسک
GenericName[fi]=Näytä levynkäyttö
GenericName[fr]=Affiche l'utilisation de l'espace disque
GenericName[ga]=Taispeáin úsáid diosca
GenericName[gl]=Visor do uso dos discos
GenericName[he]=הצגת שיעור השימוש בדיסקים
GenericName[hne]=डिस्क उपयोग देखव
GenericName[hr]=Prikazuje iskorištenost diska
GenericName[hu]=Lemezterület-kijelző
GenericName[ia]=Vide uso de disco
GenericName[id]=Tampilan Penggunaan Disk
GenericName[is]=Skoða nýtni á diskum
GenericName[it]=Mostra lo spazio disco libero
GenericName[ja]=ディスク使用状況を表示
GenericName[ka]=დისკის გამოყენების ინფორმაციის ნახვა
GenericName[kk]=Дискідегі орынды көрсету
GenericName[km]=មើល​ការ​ប្រើ​ថាស
GenericName[ko]=디스크 사용량 보기
GenericName[lt]=Žiūrėti disko panaudojimą
GenericName[lv]=Skatīt diska vietas izlietojumu
GenericName[mk]=Видете ја искористеноста на дискот
GenericName[mr]=डिस्क वापर बघा
GenericName[ms]=Lihat Penggunaan Cakera
GenericName[nb]=Vis diskplass
GenericName[nds]=Fastplattbruuk wiesen
GenericName[ne]=डिस्क उपयोग हेर्नुहोस्
GenericName[nl]=Schijfgebruik bekijken
GenericName[nn]=Vis diskbruk
GenericName[pa]=ਡਿਸਕ ਵਰਤੀ ਥਾਂ ਵੇਖੋ
GenericName[pl]=Informacja o wolnym miejscu na dyskach
GenericName[pt]=Ver a Utilização do Disco
GenericName[pt_BR]=Mostra a utilização do disco
GenericName[ro]=Vezi utilizarea discului
GenericName[ru]=Статистика использования дисков
GenericName[sk]=Zobrazenie využitia disku
GenericName[sl]=Prikaže porabo diska
GenericName[sq]=Shfaq Përdorimin e Diskut
GenericName[sr]=Приказ попуњености дискова
GenericName[sr@ijekavian]=Приказ попуњености дискова
GenericName[sr@ijekavianlatin]=Prikaz popunjenosti diskova
GenericName[sr@latin]=Prikaz popunjenosti diskova
GenericName[sv]=Visa diskanvändning
GenericName[ta]=வட்டு பயன்பாட்டை பார்க்கவும்
GenericName[tg]=Назари Истифодабарии Диск
GenericName[th]=แสดงการใช้พื้นที่ดิสก์
GenericName[tr]=Disk Kullanımını Görüntüle
GenericName[ug]=دىسكىنىڭ ئىشلىتىلىش ئۇچۇرلىرىنى كۆرۈش
GenericName[uk]=Перегляд використання диска
GenericName[vi]=Xem đĩa trống 
GenericName[wa]=Vey l' eployaedje del deure plake
GenericName[xh]=Jonga Ukusebenziseka KweDiskic
GenericName[x-test]=xxView Disk Usagexx
GenericName[zh_CN]=查看磁盘使用状况
GenericName[zh_TW]=檢視磁碟使用情形
Comment=Displays information about hard disks and other storage devices
Comment[ar]=يعرض معلومات حول الأقراص الثابتة وأجهزة التخزين الأخرى
Comment[bg]=Показва информация за твърдите дискове и други съхраняващи устройства
Comment[ca]=Mostra la informació sobre els discs durs i altres dispositius d'emmagatzematge
Comment[ca@valencia]=Mostra la informació sobre els discs durs i altres dispositius d'emmagatzematge
Comment[cs]=Zobrazí informace o pevných discích a jiných úložných zařízeních
Comment[da]=Viser information om harddiske og andre lagringsenheder
Comment[de]=Zeigt Informationen über Festplatten und andere Speichergeräte.
Comment[el]=Εμφανίζει πληροφορίες για σκληρούς δίσκους και άλλες συσκευές αποθήκευσης
Comment[en_GB]=Displays information about hard disks and other storage devices
Comment[es]=Muestra información sobre discos duros y otros dispositivos de almacenamiento
Comment[et]=Teabe kuvamine kõvaketaste ja muude salvestusseadmete kohta
Comment[eu]=Azaldu disko-zurrunei eta beste biltegiratze gailuei buruzko informazioa
Comment[fi]=Näyttää tietoa kiintolevyiltä ja muiilta tallennuslaitteilta
Comment[fr]=Affiche des informations à propos de vos disques durs et autres périphériques de stockage
Comment[gl]=Mostra información sobre os discos duros e outros dispositivos de almacenamento.
Comment[ia]=Monstra informationes re dicos dur e altere dispositivos de immagazinage
Comment[id]=Mendisplaikan informasi tentang hard disk dan peranti penyimpanan
Comment[is]=Birtir upplýsingar um diska og önnur geymslutæki
Comment[it]=Visualizza informazioni relative ai dischi fissi e agli altri dispositivi di archiviazione
Comment[ka]=აჩვენებს მიმაგრებული საცავი მოწყობილობების დისკის გამოყენების დონეს
Comment[ko]=하드 디스크와 다른 저장 장치 정보 표시
Comment[nl]=Toont informatie over vaste schijven en andere opslagapparaten
Comment[nn]=Viser informasjon om harddiskar og andre lagringseiningar
Comment[pl]=Wyświetla informacje o dyskach twardych i innych urządzeniach do przechowywania danych
Comment[pt]=Mostrar informações sobre os discos rígidos e outros dispositivos de armazenamento
Comment[pt_BR]=Mostra informações sobre os discos rígidos e outros dispositivos de armazenamento
Comment[ro]=Arată informații despre discuri dure și alte dispozitive de stocare
Comment[ru]=Просмотр сведений о жёстких дисках и других устройствах хранения
Comment[sk]=Zobrazí informácie o pevných diskoch a iných úložných zariadeniach
Comment[sl]=Pokaže podrobnosti o trdih diskih in drugih shranjevalnih napravah
Comment[sr]=Приказ података о хард‑диску и другим складишним уређајима
Comment[sr@ijekavian]=Приказ података о хард‑диску и другим складишним уређајима
Comment[sr@ijekavianlatin]=Prikaz podataka o hard‑disku i drugim skladišnim uređajima
Comment[sr@latin]=Prikaz podataka o hard‑disku i drugim skladišnim uređajima
Comment[sv]=Visar information om hårddiskar och andra lagringsenheter
Comment[tr]=Sabit disk ve diğer depolama aygıtları hakkında bilgileri gösterir
Comment[uk]=Показати дані щодо дисків та інших пристроїв зберігання даних
Comment[x-test]=xxDisplays information about hard disks and other storage devicesxx
Comment[zh_CN]=显示硬盘和其他存储设备的信息
Comment[zh_TW]=顯示關於磁碟或其他儲存裝置的資訊
X-DocPath=kdf/index.html
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;System;
